<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title>Component: About Simply</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
</head>

<body class="component-demos">
    <section class="main-content">

        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active">About Simply</li>
                        </ol>
                    </nav>
                    <h5 class="text-grey">Component:</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">About Simply</title>
                    </h1>

                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/snippets/2064216" target="_blank"><i class="fab fa-git-square"></i> HTML:</a></h5>
                    <pre class="language-markup"><code class="language-html" data-lang="html"><script type="text/plain">
                        <section id="about-simply" class="about-simly-section">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="about-simply-container">
                                        <div class="about-simply-title offset-lg-1 col-lg-5 col-5">
                                            <h1 class="about-title">About Simply®</h1>
                                            <div class="about-simply-description-desktop">
                                                <p>The Simply range is designed to give budding and beginner artists alike the chance to try
                                                    something new, simply paint, simply draw, simply create!</p>
                                            </div>
                                        </div>
                                        <div class="img-container col-5 offset-1 ">
                                            <img src="https://via.placeholder.com/135x109.png" alt="">
                                        </div>
                                        <div class="about-simply-description-mobile col-12">
                                            <p>The Simply range is designed to give budding and beginner artists alike the chance to try
                                                something new, simply paint, simply draw, simply create!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="visit-simply col-lg-7 col-12">
                                        <div class="visit-simply-description">
                                            <p>It’s made to make an art and fun journey uncomplicated, so they can focus less on the tools and
                                                more on their handiwork. This means that each product in the Simply collection is excellent
                                                value for money while remaining reliable and of a high standard.</p>
                                        </div>
                                        <div class="arrow-button d-flex"> <a href="#" class="about-simply-btn col-12">Visit our Simply brand
                                                page</a>
                                            <img class="arrow-image" src="https://via.placeholder.com/112x140.png" alt="">
                                        </div>
                                        <img class="simply-image" src="https://via.placeholder.com/558x558.png" alt="">
                                    </div>
                                    <div class="draw-dots col-lg-5">
                                        <img class="black-dots" src="https://via.placeholder.com/606x744.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </section>
                    </script></code></pre>


                    <h5 class="text-grey mt-5"><a href="#" target="_blank"><i class="fab fa-git-square"></i> CSS Customisation Classes:</a></h5>
                    <pre><code class="language-css">N/A</code></pre>


                    <h5 class="text-grey mt-5"><a href="#" target="_blank"><i class="fab fa-git-square"></i> Javascript:</a></h5>
                    <pre><code class="language-javascript">N/A</code></pre>
                </div>
            </div>
        </div>

        <!-- About Simply -->
        @@include('components/about-simply.html')


    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../dist/js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>