<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title>Component: Acrylic</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
</head>

<body class="component-demos">
    <section class="main-content">

        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active">Acrylic</li>
                        </ol>
                    </nav>
                    <h5 class="text-grey">Component:</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Acrylic</title>
                    </h1>

                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/snippets/2064216" target="_blank"><i class="fab fa-git-square"></i> HTML:</a></h5>
                    <pre class="language-markup"><code class="language-html" data-lang="html"><script type="text/plain">
                        <section id="aclyric" class="aclylic-section ">
                            <div class="section-background">
                                <div class="dots-image"></div>
                            </div>
                            <div class="container">
                                <div class="dots-img-container">
                                    <div class="Acrylic-background"> <img src="https://via.placeholder.com/316x141.png" alt="">
                                        <p class="Acrylic project-acrylic-text">Acrylic</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row">
                                            <div class="acrylic-container col-12">
                                                <p class="acrylic-paints">Daler-Rowney Simply Acrylic Paints are a perfect starting point for
                                                    artists and hobbyists looking to experiment with acrylics.</p>
                                                <div class="acrylic-desc">
                                                    <p>These soft-body water-based colours can be used straight from the tube, wet easily onto
                                                        the surface, and can be thinned with water.</p>
                                                </div> <a href="#" class="show-products  project-acrylic">Simply acrylic products</a>
                                                <h5 class="projects-title">Projects</h5>
                                                <div class="projects-images">
                                                    <img class="product-img" src="https://via.placeholder.com/169x114.png" alt="">
                                                    <img class="product-img" src="https://via.placeholder.com/169x114.png" alt="">
                                                    <img class="product-img" src="https://via.placeholder.com/169x114.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="images-container">
                                            <img class="first-image" src="https://via.placeholder.com/329x376.png" alt="">
                                            <img class="second-image" src="https://via.placeholder.com289x295.png" alt="">
                                            <img class="third-image" src="https://via.placeholder.com/427x406.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </script></code></pre>


                    <h5 class="text-grey mt-5"><a href="#" target="_blank"><i class="fab fa-git-square"></i> CSS Customisation Classes:</a></h5>
                    <pre><code class="language-css">N/A</code></pre>


                    <h5 class="text-grey mt-5"><a href="#" target="_blank"><i class="fab fa-git-square"></i> Javascript:</a></h5>
                    <pre><code class="language-javascript">N/A</code></pre>
                </div>
            </div>
        </div>

        <!-- Acrylic -->
        @@include('components/acrylic.html')


    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../dist/js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>