<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title>Component: Campaign Hero</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
</head>

<body class="component-demos">
    <section class="main-content">

        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active">Campaign Hero</li>
                        </ol>
                    </nav>
                    <h5 class="text-grey">Component:</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Campaign Hero</title>
                    </h1>

                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/snippets/2064216" target="_blank"><i class="fab fa-git-square"></i> HTML:</a></h5>
                    <pre class="language-markup"><code class="language-html" data-lang="html"><script type="text/plain">
                        <section id="campaign-hero" class="campaign-hero-section">
                            <div class="container">
                                <div class="row button-images">
                                    <div class="col-5 img-container"> <img src="https://via.placeholder.com/134x109.png" alt=""> </div>
                                    <div class=" col-5 offset-lg-0 btn-container">
                                        <a href="#" class="hero-button">Simply® Projects</a>
                                        <a href="#" class="hero-button">Simply® Range</a>
                                        <a href="#" class="hero-button">About Simply®</a>
                                    </div>
                                    <div class="titles-container col-12">
                                        <h1 class="simply-title">#simplycreate. </h1>
                                        <div class="simply-sub-title">
                                            <p>All the projects, tips, inspiration and guidance you need to get started on your artistic
                                                journey! </p>
                                        </div>
                                        <div class="img-flip">
                                            <div class="simply-description">
                                                <p>Our step by step guides give you everything you need to lorem ipsum dolor sit amet,
                                                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                    aliqua.</p>
                                            </div> <img class="flip-image" src="https://via.placeholder.com/600x880.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="arrow-btn"> <a href="#all-projects"><img src="https://via.placeholder.com/200x279.png" alt=""></a>
                                </div>
                            </div>
                        </section>
                    </script></code></pre>


                    <h5 class="text-grey mt-5"><a href="#" target="_blank"><i class="fab fa-git-square"></i> CSS Customisation Classes:</a></h5>
                    <pre><code class="language-css">N/A</code></pre>


                    <h5 class="text-grey mt-5"><a href="#" target="_blank"><i class="fab fa-git-square"></i> Javascript:</a></h5>
                    <pre><code class="language-javascript">N/A</code></pre>
                </div>
            </div>
        </div>

        <!-- Campaign Hero -->
        @@include('components/campaign-hero.html')


    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../dist/js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>