<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title>Component: Carousel Multi</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
</head>

<body class="component-demos">
    <section class="main-content">

        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active">Carousel Multi</li>
                        </ol>
                    </nav>
                    <h5 class="text-grey">Component:</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Carousel Multi</h1>

                    <h5 class="text-grey mt-5">Notes:</h5>
                    <p>If there are 3 or fewer items in the carousel then the auto animation and the controls are removed. This is done with Javascript.</p>

                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/components/carousel-multi.php" target="_blank"><i class="fab fa-git-square"></i> HTML:</a></h5>
                    <pre class="language-markup"><code class="language-html" data-lang="html"><script type="text/plain"><div class="row no-gutters">
    <div class="col">
        <div id="carouselMultiControls" class="carousel carousel-multi w-100" data-ride="carousel">
            <div class="carousel-inner w-100">
                <div class="carousel-item active">
                    <a href="" class="d-block col-md-4">
                        <img class="img-fluid align-self-start scale" loading="lazy" src="http://placehold.it/539x180?text=1">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="" class="d-block col-md-4">
                        <img class="img-fluid align-self-start scale" loading="lazy" src="http://placehold.it/539x180?text=2">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="" class="d-block col-md-4">
                        <img class="img-fluid align-self-start scale" loading="lazy" src="http://placehold.it/539x180?text=3">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="" class="d-block col-md-4">
                        <img class="img-fluid align-self-start scale" loading="lazy" src="http://placehold.it/539x180?text=4">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="" class="d-block col-md-4">
                        <img class="img-fluid align-self-start scale" loading="lazy" src="http://placehold.it/539x180?text=5">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="" class="d-block col-md-4">
                        <img class="img-fluid align-self-start scale" loading="lazy" src="http://placehold.it/539x180?text=6">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="" class="d-block col-md-4">
                        <img class="img-fluid align-self-start scale" loading="lazy" src="http://placehold.it/539x180?text=7">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="" class="d-block col-md-4">
                        <img class="img-fluid align-self-start scale" loading="lazy" src="http://placehold.it/539x180?text=8">
                    </a>
                </div>
            </div>

            <a class="carousel-control carousel-control-prev" href="#carouselMultiControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control carousel-control-next" href="#carouselMultiControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>


<div class="row no-gutters">
    <div class="col">
        <div id="carouselMultiControls" class="carousel carousel-multi w-100" data-ride="carousel">
            <div class="carousel-inner w-100">
                <div class="carousel-item active">
                    <a href="" class="d-block col-md-4">
                        <img class="img-fluid align-self-start scale" loading="lazy" src="http://placehold.it/539x180?text=1">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="" class="d-block col-md-4">
                        <img class="img-fluid align-self-start scale" loading="lazy" src="http://placehold.it/539x180?text=2">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="" class="d-block col-md-4">
                        <img class="img-fluid align-self-start scale" loading="lazy" src="http://placehold.it/539x180?text=3">
                    </a>
                </div>
            </div>

            <a class="carousel-control carousel-control-prev" href="#carouselMultiControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control carousel-control-next" href="#carouselMultiControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
</script>

</script></code></pre>

                    <h5 class="text-grey mt-5">CSS Customisation Classes:</h5>
                    <pre><code class="language-css">
.scale      -- Increase image
</code></pre>

                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/components/carousel-multi.php#L95" target="_blank"><i class="fab fa-git-square"></i> Javascript:</a></h5>
                    <pre><code class="language-javascript">
// For each multi carousel, count items and adjust controls and animation
$j('.carousel-multi').each(function () {

    if ( $j('.carousel-item', this).length <= 3 ) {
        $j('.carousel-control', this).remove();
        $j(this).carousel({
            pause: true,
            interval: false
        });
    }
});

// Only for desktop devices
if ($j(window).width() >= 576) {

    $j('.carousel-multi .carousel .carousel-item').each(function () {
        var next = $j(this).next();
        if (!next.length) {
            next = $j(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($j(this));
        for (var i = 0; i < 3; i++) {
            next = next.next();
            if (!next.length) {
                next = $j(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($j(this));
        }
    });
}
</code></pre>
                </div>
            </div>
        </div>


        <!-- Carousel - multiple items (full width) -->
        <div class="container-fluid">
            <div class="row">
                <div class="col p-5">
                    <div class="row">
                        <div class="col mt-5 carousel-multi">
                            @@include('components/carousel-multi.html')
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../dist/js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>