<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title>Component: Carousel -- Full width</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
</head>

<body class="component-demos">
    <section class="main-content">

        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active">Carousel - Full Width</li>
                        </ol>
                    </nav>
                    <h5 class="text-grey">Component:</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Carousel -- Full Width</h1>

                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/components/carousel--full-width.php" target="_blank"><i class="fab fa-git-square"></i> HTML:</a></h5>
                    <pre class="language-markup"><code class="language-html" data-lang="html"><script type="text/plain"><div class="row no-gutters">
    <div class="col">
        <div id="xxx" class="carousel carousel--full-width header-carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel--full-width--indicators" data-slide-to="0" class="active"></li>
                <li data-target="#carousel--full-width--indicators" data-slide-to="1"></li>
                <li data-target="#carousel--full-width--indicators" data-slide-to="2"></li>
                <li data-target="#carousel--full-width--indicators" data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active bg-scale" style="background-image: url('https://picsum.photos/id/201/1900/600');">
                    <img src="https://picsum.photos/id/201/1900/600" loading="lazy" class="d-none" alt="...">
                    <div class="carousel-caption dark">
                        <p class="intro-title text-dark dymo dymo-light">Inspired by</p>
                        <h1 class="title text-light dymo">Hockney</h1>
                        <p class="text-light dymo">Produce a piece of art inspired by the British Legend David Hockney.
                        </p>
                        <a href="#" class="btn btn-light btn-lg text-uppercase">Join in our monthly challenge</a>
                    </div>
                </div>

                <div class="carousel-item " style="background-image: url('https://picsum.photos/id/202/1900/600');">
                    <img src="https://picsum.photos/id/202/1900/600" loading="lazy" class="d-none" alt="...">
                    <div class=" carousel-caption dark">
                        <p class="intro-title text-dark dymo dymo-light">Inspired by</p>
                        <h1 class="title text-dark dymo dymo-light">VIN+OMI</h1>
                        <p class="text-dark dymo dymo-light">Created by VIN+OMI for the SS20 London Fashion Week. Made
                            with System3 Acrylic.</p>
                        <a href="/system3-acrylic-art-supplies/" class="btn btn-dark btn-lg text-uppercase">Discover
                            System3</a>
                    </div>
                </div>

                <div class="carousel-item " style="background-image: url('https://picsum.photos/id/202/1900/600');">
                    <img src="https://picsum.photos/id/202/1900/600" loading="lazy" class="d-none" alt="...">
                    <div class="carousel-caption">
                        <p class="intro-title text-light">Inspired by</p>
                        <h1 class="title text-dark">Hockney</h1>
                        <p class="text-light dymo">Produce a piece of art inspired by the British Legend David Hockney.
                        </p>
                        <a href="#" class="btn btn-dark btn-lg text-uppercase">Join in our monthly challenge</a>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('https://picsum.photos/id/203/1900/600');">
                    <div class='embed-container carousel video' data-thumbnail-img="https://img.youtube.com/vi/9XIZEGFt6zQ/hqdefault.jpg">
                        <iframe loading="lazy" src='https://www.youtube.com/embed/9XIZEGFt6zQ' frameborder='0' allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#carousel--full-width" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#carousel--full-width" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
</script></code></pre>

                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/assets/scss/components/_carousel--full-width.scss" target="_blank"><i class="fab fa-git-square"></i> CSS Customisation Classes:</a></h5>
                    <pre><code class="language-css">
.text-dark      -- Dark text
.text-light     -- Light text
.text-shadow    -- A glow/shadow effect on text
.text-uppercase -- Transform text to uppercase
.btn-dark       -- Dark background with light text / Hover bg green with light text
.btn-light      -- Light background with dark text / Hover bg darker light with dark text
.btn-lg         -- A Bootstrap style for sizing buttons // <a href="https://getbootstrap.com/docs/4.4/components/buttons/#sizes" target="_blank">Docs</a>
.bg-dark        -- Dark background for text
.bg-light       -- Light background for text
.dymo           -- For an old school dymo label effect, default dark bg with light text
.dymo-light     -- To change the bg to light with dark text
.bg-dymo        -- Legacy class. Replaced by .dymo
.bg-scale       -- Increase image
</code></pre>


                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/assets/js/custom.js#L90" target="_blank"><i class="fab fa-git-square"></i> Javascript:</a></h5>
                    <pre><code class="language-javascript">
// For the Dymo label effect
// Allows for multi lines else it would be plain CSS :(
$j('.bg-dymo, .dymo').each(function () {
    // Don't add it to elements that we have already added it to
    if (!$j(this).hasClass('dymo-added') ) {
        $j(this).addClass('dymo-added').wrapInner('&lt;span class="dymo-text"&gt;&lt;/span&gt;');
    }
});
</code></pre>
                </div>
            </div>
        </div>

        <!-- Carousel Header -->
        @@include('components/carousel--full-width.html')


    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../dist/js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>