<!doctype html>
<html lang="en">

<head>
@@include('components/core--head.html')
    <title>Component: Carousel</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
</head>

<body class="component-demos">
    <section class="main-content">

        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active">Carousel</li>
                        </ol>
                    </nav>
                    <h5 class="text-grey">Component:</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Carousel</h1>

                    <h5 class="text-grey mt-5">CSS Customisation Classes:</h5>
<pre><code class="language-css">
.text-dark      -- Dark text
.text-light     -- Light text
.text-shadow    -- A glow/shadow effect on text
.text-uppercase -- Transform text to uppercase
.btn-dark       -- Dark background with light text / Hover bg green with light text
.btn-light      -- Light background with dark text / Hover bg darker light with dark text
.btn-lg         -- A Bootstrap style for sizing buttons // <a href="https://getbootstrap.com/docs/4.4/components/buttons/#sizes" target="_blank">Docs</a>
.bg-dark        -- Dark background for text
.bg-light       -- Light background for text
.dymo           -- For an old school dymo label effect, default dark bg with light text
.dymo-light     -- To change the bg to light with dark text
.dymo-dark      -- To change the bg to dark with light text
.dymo-opaque    -- To change the bg to dark which is semi opaque with light text 
.dymo-shadow    -- To add a drop shadow to the dymo effect
.bg-dymo        -- Legacy class. Replaced by .dymo
.bg-scale       -- Increase image
</code></pre>
                </div>
            </div>
        </div>

        <!-- Carousel Header -->
        @@include('components/carousel--full-width.html')


    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../dist/js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>