<!doctype html>
<html lang="en">

<head>
@@include('components/core--head.html')
    <title>Component: Columns</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
</head>

<body class="component-demos">
    <section class="main-content">

        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active">Columns</li>
                        </ol>
                    </nav>
                    <h5 class="text-grey">Component:</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Columns</h1>

                    <h5 class="text-grey mt-5">Notes:</h5>
                    <p>This site uses <a href="https://getbootstrap.com/">Twitter Bootstrap 4.4</a> component library. As such it utilises TB4's <a href="https://getbootstrap.com/docs/4.4/layout/grid/">grid system</a> to build out layouts with columns.  </p>
                    <p>Columns live inside rows, which in turn live inside a container (These can be full width, 'fluid' or a set width). Columns can also be nested within other columns.</p>
                    <h5 class="text-grey mt-5"><a href="" target="_blank"><i class="fab fa-git-square"></i> HTML:</a></h5>
<pre class="language-markup"><code class="language-html" data-lang="html"><script type="text/plain">
<div class="container">
    <div class="row">
        <div class="col demo-col">
            One of three columns
        </div>
        <div class="col demo-col">
            One of three columns
            <div class="row">
                <div class="col demo-col">
                    One of three nested columns
                </div>
                <div class="col demo-col">
                    One of three nested columns
                </div>
                <div class="col demo-col">
                    One of three nested columns
                </div>
            </div>
        </div>
        <div class="col demo-col">
            One of three columns
        </div>
    </div>
</div>
</script></code></pre>
                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/assets/scss/components/_carousel--full-width.scss" target="_blank"><i class="fab fa-git-square"></i> CSS Customisation Classes:</a></h5>
<pre><code class="language-css">
/* None */
</code></pre>

                    <h5 class="text-grey mt-5"><a href="" target="_blank"><i class="fab fa-git-square"></i> Javascript:</a></h5>
<pre><code class="language-javascript">
/* None */
</code></pre>

                    <p class="mt-5"> The above would render like so.</p>

                    <style>
                        .demo-col {
                            padding-top: .75rem;
                            padding-bottom: .75rem;
                            background-color: rgba(86,61,124,.15);
                            border: 1px solid rgba(86,61,124,.2);
                        }
                    </style>
                    <div class="row">
                        <div class="col demo-col">
                            One of three columns
                        </div>
                        <div class="col demo-col">
                            One of three columns
                            <div class="row">
                                <div class="col demo-col">
                                    One of three nested columns
                                </div>
                                <div class="col demo-col">
                                    One of three nested columns
                                </div>
                                <div class="col demo-col">
                                    One of three nested columns
                                </div>
                            </div>
                        </div>
                        <div class="col demo-col">
                            One of three columns
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">

                <!-- Columns -->
                @@include('components/columns.html')

            </div>
        </div>


    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../dist/js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>