<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title>Component: Video</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
</head>

<body class="component-demos">
    <section class="main-content">

        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active">Video</li>
                        </ol>
                    </nav>
                    <h5 class="text-grey">Component:</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Video</h1>

                    <h5 class="text-grey mt-5">Notes:</h5>
                    <p>iframes, objects & embeds are automaticly (if not idetified with a 'keep-sizing' css class) wrapped in a div to allow responsive resizing. This is done with JS.</p>

                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/components/content--video.php" target="_blank"><i class="fab fa-git-square"></i> HTML:</a></h5>
<pre class="language-markup"><code class="language-html" data-lang="html"><script type="text/plain">
<!-- Fixed Width Video -->
<div class="container">
    <div class="row">
        <div class="col">
            <!-- Content Video -->
            <!-- YouTube -->
            <iframe src="https://www.youtube.com/embed/9XIZEGFt6zQ" loading="lazy" width="640" height="360" frameborder="0" allowfullscreen=""></iframe>

            <!-- Vimeo -->
            <iframe src="https://player.vimeo.com/video/157715456" loading="lazy" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
        </div>
    </div>
</div>

<!-- Full Width Video -->
<div class="row">
    <div class="col">
        <!-- Content Video -->
        <!-- YouTube -->
        <iframe src="https://www.youtube.com/embed/9XIZEGFt6zQ" loading="lazy" width="640" height="360" frameborder="0" allowfullscreen=""></iframe>

        <!-- Vimeo -->
        <iframe src="https://player.vimeo.com/video/157715456" loading="lazy" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
    </div>
</div>
</script></code></pre>
                    <h5 class="text-grey mt-5">CSS Customisation Classes:</h5>
                    <pre><code class="language-css">
/* For iframes, objects & embeds */
.keep-sizing - stops the adding of the addition wrpping div for responsive iframes
</code></pre>

                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/assets/js/custom.js#L16" target="_blank"><i class="fab fa-git-square"></i> Javascript:</a></h5>
<pre><code class="language-javascript">
// This looks for iframes, objects & embeds and wraps them in a div which allows us to make them responsive. This is in the custom.js file
$j('.main-content iframe, .main-content object, .main-content embed:not(.slider)').not('.keep-sizing').wrap('');
</code></pre>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col">
                    <!-- Content Video -->
                    @@include('components/content--video.html')
                </div>

            </div>
        </div>


        <div class="row">

            <div class="col">
                <!-- Content Video -->
                @@include('components/content--video.html')
            </div>

        </div>



    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../dist/js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>