<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title>Component: Content - Image</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
</head>

<body class="component-demos">
    <section class="main-content">

        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active">Content - Image</li>
                        </ol>
                    </nav>
                    <h5 class="text-grey">Component:</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Content - Image</h1>

                    <h5 class="text-grey mt-5">Notes:</h5>
                    <p>Images take the width of their containers</p>

                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/components/content--image.php" target="_blank"><i class="fab fa-git-square"></i> HTML:</a></h5>
                    <pre class="language-markup"><code class="language-html" data-lang="html"><script type="text/plain">
<!-- Fixed Width Image -->
<div class="container">
    <div class="row">
        <div class="col">
            <!-- Content Image -->
            <img src="https://picsum.photos/2100/1900" loading="lazy"/>
        </div>
    </div>
</div>

<!-- Full Width Image -->
<div class="row">
    <div class="col">
        <!-- Content Image -->
        <img src="https://picsum.photos/2100/1900" loading="lazy"/>
    </div>
</div>

<!-- Multiple images with no gutters -->
<div class="row no-gutters">
    <div class="col border border-white">
        <!-- Content Image -->
        <img src="https://picsum.photos/2100/1900" loading="lazy"/>
    </div>
    <div class="col border border-white">
        <!-- Content Image -->
        <img src="https://picsum.photos/2100/1900" loading="lazy"/>
    </div>
    <div class="col border border-white">
        <!-- Content Image -->
        <img src="https://picsum.photos/2100/1900" loading="lazy"/>
    </div>
</div>
</script></code></pre>
                    <h5 class="text-grey mt-5">CSS Customisation Classes:</h5>
                    <pre><code class="language-css">
.no-gutters     -   Added to .row to remove gutter spacing on columns
.border         -   Add 2px boarder to columns
.border-white   -   The colour of the boarder
</code></pre>

                    <h5 class="text-grey mt-5">Javascript:</h5>
                    <pre><code class="language-javascript">
/* None */
</code></pre>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col">
                    <!-- Content Image -->
                    @@include('components/content--image.html')
                </div>

            </div>
        </div>


        <div class="row">

            <div class="col">
                <!-- Content Image -->
                @@include('components/content--image.html')
            </div>

        </div>
        <div class="row no-gutters">

            <div class="col border border-white">
                <!-- Content Image -->
                @@include('components/content--image.html')
            </div>
            <div class="col border border-white">
                <!-- Content Image -->
                @@include('components/content--image.html')
            </div>
            <div class="col border border-white">
                <!-- Content Image -->
                @@include('components/content--image.html')
            </div>

        </div>



    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../dist/js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>