<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title>Component: Artist</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
</head>

<body class="component-demos">
    <section class="main-content">

        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item">Grid Items</li>
                            <li class="breadcrumb-item active">Artist</li>
                        </ol>
                    </nav>
                    <h5 class="text-grey">Component:</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Artist</h1>

                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/components/grid-item--artist.php" target="_blank"><i class="fab fa-git-square"></i> HTML:</a></h5>
                    <pre class="language-markup"><code class="language-html" data-lang="html"><script type="text/plain">
                        <section class="container">
                            <div id="main-scroll-menu" class="container main-scroll-menu">
                        
                        
                                <div class="col desk-flow-menu" id="flow-menu" style="top: -100%;">
                        
                                    <a class="flow-hashtag" href="#">#simplycreate</a>
                                    <a class="flow-button bg-grey" href="#">All Projects</a>
                                    <a class="flow-button bg-orange" href="#">Acrylics</a>
                                    <a class="flow-button bg-lightblue" href="#">Watercolour</a>
                                    <a class="flow-button bg-blue" href="#">Gouache</a>
                                    <a class="flow-button bg-red" href="#">Oil</a>
                                    <a class="flow-button bg-purple" href="#">Drawing</a>
                                    <a class="flow-button bg-grey" href="#">About Simply®</a>
                        
                                </div>
                            </div>
                            <div class="scroll-menu" id="scroll-menu">
                                <div class="col">
                                    <nav id="nav-main" class="navbar navbar-expand-lg navbar-light">
                                        <div class="scroll-menu-wrapper">
                                            <img src="../dist/images/Group1239.svg">
                                            <div class="menu-select-project col-md-6 col-lg-12  col-12">
                                                <select name="country" aria-placeholder="All Project" class="menu-projects">
                                                    <option value="India">All Project</option>
                                                    <option value="austrailia">Australia</option>
                                                    <option value="Malaysia">Malaysia</option>
                                                </select>
                                            </div>
                                            <button id="scrollToTop"><i class="arrow up"></i></button>
                        
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </section>
</script></code></pre>

                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/assets/scss/components/_grid-sections.scss#L126" target="_blank"><i class="fab fa-git-square"></i> CSS Customisation Classes:</a></h5>
                    <pre><code class="language-css">
N/A
</code></pre>

                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/assets/js/custom.js#L90" target="_blank"><i class="fab fa-git-square"></i> Javascript:</a></h5>
                    <pre><code class="language-javascript">
                        
                            var $j = jQuery.noConflict();
                            $j(document).ready(function () {
                        
                                // NOTE:
                                // For desktops
                                $j('.menu span.flyout-menu > a.has-submenu').on('click', function () {
                                    event.preventDefault();
                                    if ($j(this).hasClass('active')) {
                                        $j(this).removeClass('active');
                                    } else {
                                        $j(this).addClass('active');
                                        $j(this).parent().siblings().find('a.has-submenu').removeClass('active');
                                    }
                                });
                        
                                $j('a.close-dropdown').on('click', function () {
                                    event.preventDefault();
                        
                                    $j('.dropdown-menu').removeClass('show');
                                    $j('a.has-submenu').removeClass('active');
                                });
                        
                                // // NOTE:
                                // // For mobiles
                                // if ($j(window).width() < 769) {
                                //     $j('.menu > span a').on('click', function() {
                                //         event.preventDefault();
                        
                                //         if ( $j(this).hasClass('active')) {
                                //             $j(this).removeClass('active');
                                //         } else {
                                //             $j(this).addClass('active');
                                //             $j(this).siblings().removeClass('active');
                                //         }
                                //     });
                                // }
                        
                                var menuHeight = $j('.menu > a + .submenu').height();
                        
                                $j('.dropdown-menu').click(function (e) {
                                    e.stopPropagation();
                                });
                        
                                var windowsize = $j(window).width();
                                $j(window).resize(function () {
                                    windowsize = $j(window).width();
                                });
                        
                                var prevScrollpos = window.pageYOffset;
                                window.onscroll = function () {
                                    var currentScrollPos = window.pageYOffset;
                                    if (windowsize < 992) {
                        
                                        if (prevScrollpos > currentScrollPos) {
                                            $j("#main-scroll-menu").css('top', 0);
                                            $j("#scroll-menu").css('top', -$j("#scroll-menu").outerHeight());
                                        } else {
                                            $j("#main-scroll-menu").css('top', -$j("#main-scroll-menu").outerHeight());
                                            $j("#scroll-menu").css('top', 0);
                                        }
                        
                                    } else {
                                        if (prevScrollpos > currentScrollPos) {
                                            $j("#flow-menu").css('top', '-54px');
                                        } else {
                                            $j("#flow-menu").css('top', '43px');
                                        }
                                    }
                                    prevScrollpos = currentScrollPos;
                                }
                        
                                $j("#scrollToTop").click(function () {
                                    $j("html, body").animate({ scrollTop: 0 });
                                    return false;
                                });
                            });
                        
                    
</code></pre>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="d-flex justify-content-center w-100">

                    <!-- New Core -- Nav -->
                    @@include('components/floating-nav.html')

                </div>
            </div>
        </div>


    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../dist/js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>