<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title>Component: Grid Item -- Card</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
</head>

<body class="component-demos">
    <section class="main-content">

        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active">Grid Item -- Card</li>
                        </ol>
                    </nav>
                    <h5 class="text-grey">Component:</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Grid Item -- Card</h1>

                    <h5 class="text-grey mt-5">Notes:</h5>
                    <p>This item uses CSS grid to control the heights of the internals. The overall height is controlled by the talest component within the row.</p>

                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/components/grid-item--card.php" target="_blank"><i class="fab fa-git-square"></i> HTML:</a></h5>
<pre class="language-markup"><code class="language-html" data-lang="html"><script type="text/plain">
<div class="grid-item--card col-md-6 col-lg-4 mb-5">
    <div class="grid-item--card-body">
        <!-- OPTIONAL CONTENT TYPES -->
        <a href="#">
            <img class="card-img-top mb-3" src="https://picsum.photos/500/150" loading="lazy" alt="Card image cap">
        </a>
        <h5 class="grid-item--card-title">Grid Card Title</h5>
        <h6 class="grid-item--card-subtitle mb-2 text-muted">Grid Card Subtitle</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
        <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
    </div>
    <div class="grid-item--card-footer">
        <!-- OPTIONAL CONTENT TYPES -->
        <a href="#" class="btn btn-dark btn-block btn-download"><ion-icon name="cloud-download"></ion-icon> DOWNLOAD</a>
        <a href="#" class="btn btn-danger btn-block btn-download">LINK</a>
        <a href="#" class="btn btn-link">Card link</a> <a href="#" class="btn btn-link">Another link</a>
    </div>
</div>
</script></code></pre>
</script></code></pre>
                    <h5 class="text-grey mt-5">CSS Customisation Classes:</h5>
                    <pre><code class="language-css">
/* None */
</code></pre>

                    <h5 class="text-grey mt-5">Javascript:</h5>
                    <pre><code class="language-javascript">
/* None */
</code></pre>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <!-- Grid Item -- Card -->
                @@include('components/grid-item--card.html')

                <!-- Grid Item -- Card -- Alt Content -->
                <div class="grid-item--card col-md-6 col-lg-4 mb-5">
                    <div class="grid-item--card-body">
                        <a href="#">
                            <img class="card-img-top mb-3" src="https://picsum.photos/500/150" loading="lazy" alt="Card image cap">
                        </a>
                        <h5 class="grid-item--card-title">Grid Card Title</h5>
                        <h6 class="grid-item--card-subtitle mb-2 text-muted">Grid Card Subtitle</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                    </div>
                    <div class="grid-item--card-footer">
                        <a href="#" class="btn btn-danger btn-block btn-download">LINK</a>
                    </div>
                </div>

                <!-- Grid Item -- Card -- Alt Content -->
                <div class="grid-item--card col-md-6 col-lg-4 mb-5">
                    <div class="grid-item--card-body">
                        <h5 class="grid-item--card-title">Grid Card Title</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                        <p>Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                    </div>
                    <div class="grid-item--card-footer">
                        <a href="#" class="btn btn-link">Card link</a> <a href="#" class="btn btn-link">Another link</a>
                    </div>
                </div>

            </div>
        </div>


    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../dist/js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>