<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title>Component: Grid Item -- Item List</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
</head>

<body class="component-demos">
    <section class="main-content">
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active">Grid Item -- Item List</li>
                        </ol>
                    </nav>
                    <h5 class="text-grey">Component:</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Grid Item -- Item List</h1>

                    <h5 class="text-grey mt-5">Notes:</h5>
                    <p>N/A</p>

                    <h5 class="text-grey mt-5"><a href="" target="_blank"><i class="fab fa-git-square"></i> HTML:</a></h5>
                    <pre class="language-markup"><code class="language-html" data-lang="html"><script type="text/plain">
<div class="container">
    <div class="row">
        <!--

        Component:  Item List / Panel?

        -->

        <div class="col-md-6 mb-5">
            <div class="row">
                <div class="col-lg-5">
                    <a href="#">
                        <img src="https://picsum.photos/id/201/500/500" loading="lazy" alt="...">
                    </a>
                </div>
                <div class="col mt-3 mt-lg-0">
                    <h3>Daler-Rowney Screens and Squeegee</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales mollis enim, id feugiat est suscipit interdum.</p>
                    <a href="" class="btn btn-dark btn-lg text-uppercase">View products</a>
                </div>
            </div>
        </div>
    </div>
</div>
</script></code></pre>
                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/assets/scss/components/_carousel--full-width.scss" target="_blank"><i class="fab fa-git-square"></i> CSS Customisation Classes:</a></h5>
                    <pre><code class="language-css">
 /* N/A* */
</code></pre>

                    <h5 class="text-grey mt-5"><a href="" target="_blank"><i class="fab fa-git-square"></i> Javascript:</a></h5>
                    <pre><code class="language-javascript">
/* N/A* */
</code></pre>
                </div>
            </div>
        </div>

        <div class="container mt-5 recommended-products">
            <div class="row">
                <div class="col-12 col-md-6 mb-5">
                    <h3>Useful products</h3>
                </div>

                <div class="col-12 col-md-6 text-align-right mb-5">
                    <a href="#" class="text-dark">More System 3 products</a>
                </div>

                @@include('components/grid-item--item-list.html')
                @@include('components/grid-item--item-list.html')
                @@include('components/grid-item--item-list.html')
                @@include('components/grid-item--item-list.html')
            </div>
        </div>



    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../dist/js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>