<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title>Component: Grid Item -- Finish</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
</head>

<body class="component-demos">
    <section class="main-content">
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active">Grid Item -- Finish</li>
                        </ol>
                    </nav>
                    <h5 class="text-grey">Component:</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Grid Item -- Finish</h1>

                    <h5 class="text-grey mt-5">Notes:</h5>
                    <p>Finishes have multiple items within them. These are made from icons also seen in <a
                            href="keys.php">Keys</a>. Swatches / Finishes have two options for sizing.</p>
                    <p>The swatches / finishes require JavaScript to give a better UX, but will work also without it.
                    </p>

                    <h5 class="text-grey mt-5"><a href="" target="_blank"><i class="fab fa-git-square"></i> HTML:</a></h5>
                    <pre class="language-markup"><code class="language-html" data-lang="html"><script type="text/plain">
<!-- LARGE SWATCH VERSION -->
<div class="grid-item--finish col-md-3 ">
    <div class="flip">
        <div class="grid-item--finish-summary">
            <div class="grid-item--finish-summary-swatch" style="background: #f3e50d url('https://picsum.photos/id/103/255/75') center center;"></div>
            <div class="grid-item--finish-summary-colour-title">
                <p><strong>Cadmium Red Hue</strong></p>
                <p>504</p>
            </div>
            <div class="grid-item--finish-summary-props">
                <p class="transparency">
                    <i class="dr-icons transparency semi"></i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                </p>
                <p>PR112 / PR170</p>
            </div>
            <div class="grid-item--finish-summary-size">
                <i class="dr-icons sizes ink--dropper-29-5"></i>
                <i class="dr-icons sizes ink--dropper-29-5-outline"></i>
                <i class="dr-icons sizes ink--dropper-250"></i>
                <i class="dr-icons sizes ink--dropper-250-outline"></i>
                <i class="dr-icons sizes ink--dropper-500"></i>
                <i class="dr-icons sizes ink--dropper-500-outline"></i>
                <i class="dr-icons sizes paint--tube-15"></i>
                <i class="dr-icons sizes paint--tube-15-outline"></i>
                <i class="dr-icons sizes paint--bottle-half-pans"></i>
                <i class="dr-icons sizes paint--bottle-half-pans-outline"></i>
            </div>
        </div>

        <div class="grid-item--finish-details">
            <div class="grid-item--finish-details-swatch" style="background: #EE3745;"></div>
            <div class="grid-item--finish-details-colour-title">
                <p><strong>Cadmium Red Hue</strong></p>
                <p>Colour code: 504</p>
            </div>
            <div class="grid-item--finish-details-props">
                <p class="transparency">
                    <i class="dr-icons transparency transparent"></i> <span>Transparent</span>
                </p>
                <p class="fastness">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <span>Moderately Permanent</span>
                </p>
                <p>Pigment: PW4 Zinc Oxide</p>
            </div>
            <div class="grid-item--finish-details-size">
                <p>Sizes available: 29.5ml, 250ml</p>
            </div>
        </div>
    </div>
</div>

<!-- SMALL SWATCH VERSION -->

<div class="grid-item--finish col-md-3 col-lg-2 ">
    <div class="flip">
        <div class="grid-item--finish-summary">
            <div class="grid-item--finish-summary-swatch" style="background: #EE3745;"></div>
            <div class="grid-item--finish-summary-colour-title">
                <p><strong>Cadmium Red Hue</strong></p>
                <p>504</p>
            </div>
            <div class="grid-item--finish-summary-props">
                <p class="transparency">
                    <i class="dr-icons transparency semi"></i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                </p>
                <p>PR112 / PR170</p>
            </div>
            <div class="grid-item--finish-summary-size">
                <i class="dr-icons sizes ink--dropper-29-5"></i>
                <i class="dr-icons sizes ink--dropper-29-5-outline"></i>
                <i class="dr-icons sizes ink--dropper-250"></i>
                <i class="dr-icons sizes ink--dropper-250-outline"></i>
                <i class="dr-icons sizes ink--dropper-500"></i>
                <i class="dr-icons sizes ink--dropper-500-outline"></i>
                <i class="dr-icons sizes paint--tube-15"></i>
                <i class="dr-icons sizes paint--tube-15-outline"></i>
                <i class="dr-icons sizes paint--bottle-half-pans"></i>
                <i class="dr-icons sizes paint--bottle-half-pans-outline"></i>
            </div>
        </div>

        <div class="grid-item--finish-details">
            <div class="grid-item--finish-details-swatch" style="background: #EE3745;"></div>
            <div class="grid-item--finish-details-colour-title">
                <p><strong>Cadmium Red Hue</strong></p>
                <p>Colour code: 504</p>
            </div>
            <div class="grid-item--finish-details-props">
                <p class="transparency">
                    <i class="dr-icons transparency transparent"></i> <span>Transparent</span>
                </p>
                <p class="fastness">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <span>Moderately Permanent</span>
                </p>
                <p>Pigment: PW4 Zinc Oxide</p>
            </div>
            <div class="grid-item--finish-details-size">
                <p>Sizes available: 29.5ml, 250ml</p>
            </div>
        </div>
    </div>
</div>
</script></code></pre>
                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/assets/scss/components/_carousel--full-width.scss" target="_blank"><i class="fab fa-git-square"></i> CSS Customisation Classes:</a></h5>
                    <pre><code class="language-css">
background: #EE3745; /* inline style on '.grid-item--finish-details-swatch' to set swatch colour */
</code></pre>

                    <h5 class="text-grey mt-5"><a href="" target="_blank"><i class="fab fa-git-square"></i> Javascript:</a></h5>
                    <pre><code class="language-javascript">
                    // This is used to add/remove an active CSS class for the flip animation
var $j = jQuery.noConflict();
$j(document).ready(function () {

    $j('div.grid-item--finish').on('click', function () {
        $j(this).toggleClass('active');
    });

});
</code></pre>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="background: #f5f5f5;">
            <div class="row">
                <div class="col">
                    <div class="container">
                        <div class="row">
                            @@include('components/grid-item--finish.html')
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../dist/js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>