<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title>Components</title>
</head>

<body>
    <section class="main-content">

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h5 class="text-grey">Page</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Demos</h1>
                </div>

                <div class="col-4 mb-4">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="disabled" href="#"><strong>Pages</strong></a>
                            <ul class="nav flex-column ml-4">

                                <li class="nav-item">
                                    <a class="nav-link" href="../404.html">404</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="../generic.html">Generic</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="../how-to.html">How to's</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="../how-to.html">Hub page</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="col-4 mb-4">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="disabled" href="#"><strong>Pages</strong></a>
                            <ul class="nav flex-column ml-4">

                                <li class="nav-item">
                                    <a class="nav-link" href="../inspire-me.html">Inspire me</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="../inspire-me-results.html">Inspire me results</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="../maintenance.html">Maintenance</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="../range.html">Range <span class="badge badge-warning">UPDATED</span></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="../results-list.html">Results page</a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="col-4 mb-4">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="disabled" href="#"><strong>Pages</strong></a>
                            <ul class="nav flex-column ml-4">

                                <li class="nav-item">
                                    <a class="nav-link" href="../results-page--acrylics.html">Results page -- Acrylics</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="../signup-form.html">Signup form</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="../store-locator.html">Store locator</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="../timeline.html">Timeline</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../campain-page.html">Campain</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="row">
                <div class="col-12 mb-4">
                    <hr>
                </div>
            </div>


            <div class="row">
                <div class="col-12">
                    <h5 class="text-grey">Component</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Demos</h1>
                </div>


                <div class="col-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="accordion.html">Accordion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carousel.html">Carousels</a>
                            <ul class="nav flex-column ml-4">
                                <li class="nav-item">
                                    <a class="nav-link" href="carousel.html">Carousel</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="carousel--full-width.html">Carousel Full Width</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="carousel--full-width---quote.html">Carousel Full Width - Quote</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="carousel-multi.html">Carousel Multi</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="columns.html">Columns</a>
                            <ul class="nav flex-column ml-4">
                                <li class="nav-item">
                                    <a class="nav-link" href="text-and-image-block.html">Text &amp; Image Block</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="text-and-gallery-block.html">Text &amp; Vertical Gallery Block</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="text-and-video-block.html">Text &amp; Video Block</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" disabled " aria-disabled="disabled " href="columns.html ">Content</a>
                            <ul class="nav flex-column ml-4 ">
                                <li class="nav-item ">
                                    <a class="nav-link " href="content--image.html ">Image</a>
                                </li>

                                <li class="nav-item ">
                                    <a class="nav-link " href="content--text.html ">Text</a>
                                </li>

                                <li class="nav-item ">
                                    <a class="nav-link " href="content--video.html ">Video</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link " href="instagram-feed.html ">Instagram Feed</a>
                        </li>
                    </ul>
                </div>


                <div class="col-3 ">
                    <ul class="nav flex-column ">
                        <li class="nav-item ">
                            <a class="nav-link disabled " aria-disabled="disabled " href="columns.html ">Grid Items</a>
                            <ul class="nav flex-column ml-4 ">
                                <li class="nav-item ">
                                    <a class="nav-link " href="signposts--artist.html ">Artists</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="grid-item--card.html ">Card</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="signposts--inspiration.html ">Inspiration</a>
                                </li>

                                <li class="nav-item ">
                                    <a class="nav-link " href="grid-item--item-list.html ">Item list</a>
                                </li>

                                <li class="nav-item ">
                                    <a class="nav-link " href="signposts--techniques.html ">Techniques</a>
                                </li>

                                <li class="nav-item ">
                                    <a class="nav-link " href="signposts--video.html ">Video</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>


                <div class="col-3 ">
                    <ul class="nav flex-column ">
                        <li class="nav-item ">
                            <a class="nav-link disabled " aria-disabled="disabled " href="# ">Signposts</a>
                            <ul class="nav flex-column ml-4 ">
                                <li class="nav-item ">
                                    <a class="nav-link " href="signposts-group.html ">Signposts - Group</a>
                                    <ul class="nav flex-column ml-4 ">
                                        <li class="nav-item ">
                                            <a class="nav-link " href="signposts--artist.html ">Artists</a>
                                        </li>

                                        <li class="nav-item ">
                                            <a class="nav-link " href="signposts--inspiration.html ">Inspiration</a>
                                        </li>

                                        <li class="nav-item ">
                                            <a class="nav-link " href="signposts--technique.html ">Techniques</a>
                                        </li>

                                        <li class="nav-item ">
                                            <a class="nav-link " href="signposts--video.html ">Video</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item ">
                                    <a class="nav-link " href="signposts--full-width.html ">Signposts - Full width</a>
                                </li>

                                <li class="nav-item ">
                                    <a class="nav-link " href="signposts-fixed-width.html ">Signposts - Fixed width</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>


                <div class="col-3 ">
                    <ul class="nav flex-column ">
                        <li class="nav-item ">
                            <a class="nav-link disabled " aria-disabled="disabled " href="# ">Products</a>
                            <ul class="nav flex-column ml-4 ">
                                <li class="nav-item ">
                                    <a class="nav-link " href="keys.html ">Keys</a>
                                </li>

                                <li class="nav-item ">
                                    <a class="nav-link " href="grid-item--finish.html ">Finish</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>




                <div class="col-3 mt-5 ">
                    <ul class="nav flex-column ">
                        <li class="nav-item ">
                            <a class="nav-link disabled " aria-disabled="disabled " href="# ">Other</a>
                            <ul class="nav flex-column ml-4 ">
                                <li class="nav-item ">
                                    <a class="nav-link " href="social-links--share.html ">Social Share</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-3 mt-5 ">
                    <ul class="nav flex-column ">
                        <li class="nav-item ">
                            <a class="nav-link disabled " aria-disabled="disabled " href="# ">Campaign</a>
                            <ul class="nav flex-column ml-4 ">
                                <li class="nav-item ">
                                    <a class="nav-link " href="floating-nav.html ">Floating Menu</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="campaign-hero.html ">Campaign Hero Section</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="about-simply.html ">About Simply</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="acrylic.html ">Acrylic</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="projects.html ">Projects</a>
                                </li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous ">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous ">
    </script>
    <script src="../dist/js/custom.min.js "></script>
</body>

</html>