<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title>Component: Instagram feed</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"
        integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
</head>

<body class="component-demos">
    <section class="main-content">

        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active">Instagram feed</li>
                        </ol>
                    </nav>
                    <h5 class="text-grey">Component:</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Instagram feed</h1>

                    <p>This is now not easy to setup as it once was due to changes in how Meta allow access to
                        Instagram. The following will work, but might not be ideal. As such I offer an alternative
                        method by using a 3<sup>rd</sup> party solution ( <a href="https://behold.so/"
                            target="_blank">Behold</a> ), but as with any of these, it could be stopped at any point.
                    </p>

                    <h2>How to get Instafeed.js version working</h2>
                    <p><strong>Prerequisites</strong>:</p>
                    <ol>
                        <li>Access to <a href="https://developers.facebook.com/">Mata (Facebbok) developers</a> - To
                            create an app</li>
                        <li>Access to Daler Rowney's Instagram account</li>
                    </ol>

                    <p>In order to get this to work I had to do some trial &amp; error as no one doc seemed to make the
                        process an easy one.</p>

                    <ol>
                        <li>I started with the official docs ( see <a href="https://instafeedjs.com/"
                                target="https://instafeedjs.com/">https://instafeedjs.com/</a> )</li>
                        <li>Then moved on to this write up, which covers 95% of the process ( see <a
                                href="https://matthewelsom.com/blog/display-instagram-photos-on-webpage-with-instafeed.html"
                                target="_blank">https://matthewelsom.com/blog/display-instagram-photos-on-webpage-with-instafeed.html</a>
                            )</li>
                    </ol>

                    <p>The last 5% is that you need to get the user token from the User Token Generator here
                        https://developers.facebook.com/apps/XYZ/instagram-basic-display/basic-display/ (XYZ being your
                        app id) &amp; getting your User ID from here <a
                            href="https://commentpicker.com/instagram-user-id.php#find-ig-user-id"
                            target="_blank">https://commentpicker.com/instagram-user-id.php#find-ig-user-id</a>

                        <h5 class="text-grey mt-5"><a href="" target="_blank"><i class="fab fa-git-square"></i>
                                Instafeed.js HTML:</a></h5>
                        <pre class="language-markup"><code class="language-html" data-lang="html">&lt;div class=&quot;instagram-feed pt-5&quot;&gt;
    &lt;h4&gt;&lt;a href=&quot;http://instagram.com/instagram&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;From Instagram &lt;ion-icon name=&quot;logo-instagram&quot; role=&quot;img&quot; class=&quot;md hydrated&quot; aria-label=&quot;logo instagram&quot;&gt;&lt;/ion-icon&gt;&lt;/a&gt;&lt;/h4&gt;

    &lt;div id=&quot;instagram-feed-daler_rowney&quot; class=&quot;instafeed&quot;&gt;&lt;/div&gt;

    &lt;!-- The Token Agent service - make sure to use your own URL here --&gt;
    &lt;script src=&#39;https://ig.instant-tokens.com/users/aee42767-9ce0-4181-9266-ef8949a2c057/instagram/17841409033193500/token.js?userSecret=cx30izkanmtdo9r4rly6i4&#39;&gt;&lt;/script&gt;

    &lt;!-- The Instafeed.js library (Don&#39;t use this URL in production!) --&gt;
    &lt;script src=&#39;https://cdn.jsdelivr.net/npm/instafeed.js@2.0.0/dist/instafeed.min.js&#39;&gt;&lt;/script&gt;


    &lt;!-- Run instafeed --&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        var feed = new Instafeed({
            get: &#39;user&#39;,
            userId: &#39;11047347&#39;,
            accessToken: &#39;IGQVJYR3ZA2WEp3SHVSYUowaHBkZA0g3Nkx4SzdqT2lGQm5sMVBRdVdNdjN3RGpheTdMcm1yMm1HcnFIVXlrWHlpNjhsbGFXV3VoUi05OFFtR3ZACYnpteHh4R2h2MDROb2lBcG5zbXMwNHVxMUliUmJmYQZDZD&#39;,
            resolution: &#39;standard_resolution&#39;,
            target: &#39;instagram-feed-daler_rowney&#39;,
            template: &#39;&lt;a href=&quot;{{link}}&quot; target=&quot;_blank&quot; id=&quot;{{id}}&quot;&gt;&lt;img src=&quot;{{image}}&quot; title=&quot;{{caption}}&quot; data-toggle=&quot;tooltip&quot; data-placement=&quot;top&quot;/&gt;&lt;/a&gt;&#39;,
            sortBy: &#39;most-recent&#39;,
            limit: 8
        });
        feed.run();
    &lt;/script&gt;
&lt;/div&gt;
</code></pre>
                        <h5 class="text-grey mt-5"><a
                                href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/assets/scss/components/_carousel--full-width.scss"
                                target="_blank"><i class="fab fa-git-square"></i> Instafeed.js CSS Customisation
                                Classes:</a></h5>
                        <pre><code class="language-css">
/* None */
</code></pre>

                        <h5 class="text-grey mt-5"><a href="" target="_blank"><i class="fab fa-git-square"></i>
                                Instafeed.js Javascript:</a></h5>
                        <pre><code class="language-javascript">var feed = new Instafeed({
    get: 'user',
    userId: '11047347',
    accessToken: 'IGQVJYR3ZA2WEp3SHVSYUowaHBkZA0g3Nkx4SzdqT2lGQm5sMVBRdVdNdjN3RGpheTdMcm1yMm1HcnFIVXlrWHlpNjhsbGFXV3VoUi05OFFtR3ZACYnpteHh4R2h2MDROb2lBcG5zbXMwNHVxMUliUmJmYQZDZD',
    resolution: 'standard_resolution',
    target: 'instagram-feed-daler_rowney',
    template: '<a href="{{link}}" target="_blank" id="{{id}}"><img src="{{image}}" title="{{caption}}" data-toggle="tooltip" data-placement="top"/></a>',
    sortBy: 'most-recent',
    limit: 8
});
feed.run();
</code></pre>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">

                <div class="col">
                    <!-- Instagra Feed -->
                    @@include('components/instagram-feed.html')
                </div>

            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="instagram-feed pt-5"></div>
                        <h2>How to get Behold's version working</h2>

                        <p>This is using a Free tier, so I would recommend using a <a href="https://behold.so/pricing" target="_blank">paid for tier</a> for more customisation and views.</p>

                        <h5 class="text-grey mt-5"><a href="" target="_blank"><i class="fab fa-git-square"></i> Instafeed.js HTML:</a></h5>
                        <pre class="language-markup"><code class="language-html" data-lang="html">&lt;div data-behold-id=&quot;gwntIwnnP7yvwzCURC9x&quot;&gt;&lt;/div&gt;
    &lt;script src=&quot;https://widgets.behold.so/ig.js&quot; defer&gt;&lt;/script&gt;</code></pre>
                        <h5 class="text-grey mt-5"><a
                                href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/assets/scss/components/_carousel--full-width.scss"
                                target="_blank"><i class="fab fa-git-square"></i> Instafeed.js CSS Customisation
                                Classes:</a></h5>
                        <pre><code class="language-css">/* None */</code></pre>

                        <h5 class="text-grey mt-5"><a href="" target="_blank"><i class="fab fa-git-square"></i> Instafeed.js
                                Javascript:</a></h5>
                        <pre><code class="language-javascript">/* None */</code></pre>

                    </div>
                </div>

            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="col">

                    <div class="instagram-feed pt-5">
                        <!-- Instagra Feed -->
                        <h4><a href="http://instagram.com/instagram" target="_blank" rel="noopener noreferrer">From Instagram <ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"></ion-icon></a></h4>
                        <div data-behold-id="gwntIwnnP7yvwzCURC9x"></div>
                        <script src="https://widgets.behold.so/ig.js" defer></script>
                    </div>

                </div>
            </div>
        </div>
    </section>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../dist/js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js">
    </script>
</body>

</html>