<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title>Component: Key</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
</head>

<body class="component-demos">
    <section class="main-content">
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active">Keys</li>
                        </ol>
                    </nav>
                    <h5 class="text-grey">Component:</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Keys</h1>

                    <h5 class="text-grey mt-5">Notes:</h5>
                    <p></p>
                    <h5 class="text-grey mt-5">Notes:</h5>
                    <p>Made from smaller 'key' components.</p>

                    <h5 class="text-grey mt-5"><a href="" target="_blank"><i class="fab fa-git-square"></i> HTML:</a></h5>
                    <pre class="language-markup"><code class="language-html" data-lang="html"><script type="text/plain">
<!-- KEYS -->
<div class="col-md-6 col-lg-4 mb-5">
    <ul class="key w-100">
        <li class="title">LIGHT FASTNESS:</li>
        <li><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i> Permanent</li>
        <li><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i> Normally Permanent</li>
        <li><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i> Moderately Permanent</li>
        <li><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i> Fugitive</li>
    </ul>

    <a href="" class="mt-2 text-dark">Link Here</a>
</div>

<div class="col-md-6 col-lg-2 mb-5">
    <ul class="key">
        <li class="title">TRANSPARENCY:</li>
        <li><i class="dr-icons transparency opaque"></i> Opaque</li>
        <li><i class="dr-icons transparency semi"></i> Semi Opaque</li>
        <li><i class="dr-icons transparency transparent"></i> Transparent</li>
    </ul>
</div>

<div class="col-md-12 col-lg-6 mb-5">
    <div class="key">
        <div class="key-size row">
            <div class="col-12">
                <p class="title">Sizes:</p>
            </div>
            <div class="key-size--item col-3 col-md-2">
                <div class="key-size--item-icon">
                    <i class="dr-icons sizes ink--dropper-29-5"></i>
                </div>
                <div class="key-size--item-description">
                    <p>29.5ml</p>
                </div>
            </div>

            <div class="key-size--item col-3 col-md-2">
                <div class="key-size--item-icon">
                    <i class="dr-icons sizes ink--dropper-250"></i>
                </div>
                <div class="key-size--item-description">
                    <p>250ml</p>
                </div>
            </div>

            <div class="key-size--item col-3 col-md-2">
                <div class="key-size--item-icon">
                    <i class="dr-icons sizes ink--dropper-500"></i>
                </div>
                <div class="key-size--item-description">
                    <p>500ml</p>
                </div>
            </div>

            <div class="key-size--item col-3 col-md-2">
                <div class="key-size--item-icon">
                    <i class="dr-icons sizes paint--tube-15"></i>
                </div>
                <div class="key-size--item-description">
                    <p>15ml</p>
                </div>
            </div>

            <div class="key-size--item col-3 col-md-2">
                <div class="key-size--item-icon">
                    <i class="dr-icons sizes paint--bottle-half-pans"></i>
                </div>
                <div class="key-size--item-description">
                    <p>Half Pans</p>
                </div>
            </div>

            <div class="key-size--item col-3 col-md-2">
                <div class="key-size--item-icon">
                    <i class="dr-icons sizes ink--dropper-29-5"></i>
                </div>
                <div class="key-size--item-description">
                    <p>29.5ml</p>
                </div>
            </div>

            <div class="key-size--item col-3 col-md-2">
                <div class="key-size--item-icon">
                    <i class="dr-icons sizes ink--dropper-29-5"></i>
                </div>
                <div class="key-size--item-description">
                    <p>29.5ml</p>
                </div>
            </div>

            <div class="key-size--item col-3 col-md-2">
                <div class="key-size--item-icon">
                    <i class="dr-icons sizes ink--dropper-29-5"></i>
                </div>
                <div class="key-size--item-description">
                    <p>29.5ml</p>
                </div>
            </div>
        </div>
    </div>
</div>
</script></code></pre>

                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/assets/scss/components/_carousel--full-width.scss" target="_blank"><i class="fab fa-git-square"></i> CSS Customisation Classes:</a></h5>
                    <pre><code class="language-css">
/* None */
</code></pre>

                    <h5 class="text-grey mt-5"><a href="" target="_blank"><i class="fab fa-git-square"></i> Javascript:</a></h5>
                    <pre><code class="language-javascript">
/* None */
</code></pre>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-lg-4 mb-5">
                                @@include('components/key--lightfastness.html')
                            </div>

                            <div class="col-md-6 col-lg-2 mb-5">
                                @@include('components/key--transparency.html')
                            </div>

                            <div class="col-md-12 col-lg-6 mb-5">
                                @@include('components/key--sizes.html')
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../dist/js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>