<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title>Component: Projects</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
</head>

<body class="component-demos">
    <section class="main-content">

        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active">Projects</li>
                        </ol>
                    </nav>
                    <h5 class="text-grey">Component:</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Projects</title>
                    </h1>

                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/snippets/2064216" target="_blank"><i class="fab fa-git-square"></i> HTML:</a></h5>
                    <pre class="language-markup"><code class="language-html" data-lang="html"><script type="text/plain">
                        <section id="all-projects" class="projects-section">
                            <div class="container">
                                <div class="row">
                                    <div class="down-arrow-container col-lg-3"> <img src="https://via.placeholder.com/50x150.png" alt="">
                                    </div>
                                    <div class="simply-project-container col-lg-9">
                                        <div class="simply-project-header col-lg-9 col-6">
                                            <h1 class="simply-project-title">Simply® Projects</h1>
                                            <!-- <p class="simply-project-description-desktop col-12">The Simply range is designed to give budding and beginner artists alike the chance to try something new, simply paint, simply draw, simply create!</p> -->
                                        </div>
                                        <div class="img-container col-lg-3 offset-lg-0 offset-1 col-5 "> <img
                                                src="https://via.placeholder.com/135x109.png" alt=""> </div>
                                        <div class="simply-project-sub-title-container">
                                            <p class="simply-project-sub-title col-lg-9">Take a look at our selection of creative #simplycreate
                                                projects.</p>
                                            <div class="simply-project-description col-lg-9">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                    laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="select-project-container">
                                        <div class="select-project-header col-md-6 offset-lg-1 col-lg-11 col-12">
                                            <h3 class="select-project-title">Simply get started. Select a project.</h3>
                                        </div>
                                        <div class="select-project col-md-6 col-lg-12  col-12"> <select id="country_selector" name="country"
                                                aria-placeholder="All Project" class="projects">
                                                <option value="(acrylic watercolour gouache oil drawing )">All Project</option>
                                                <option value="acrylic">Acrylic</option>
                                                <option value="watercolour">Watercolour</option>
                                                <option value="gouache">Gouache</option>
                                                <option value="oil">Oil</option>
                                                <option value="drawing">Drawing</option>
                                            </select> </div>
                                    </div>
                                    <div class="d-flex flex-wrap" id="projects_search">
                                        <div class="card-container col-lg-4 col-md-6 col-12"><img class="card-image"
                                                src="https://via.placeholder.com/352x238.png" alt="">
                                            <h6 class="card-title">Paint Jungle Plants</h6>
                                            <p class="card-description">Learn Learn how to create amazing, vibrant jungle plants with only 6
                                                colours #simplycreate..</p><a href="/discover/techniques/project-three"
                                                class="card-button project-acrylic "> View acrylic project </a>
                                        </div>
                                        <div class="card-container col-lg-4 col-md-6 col-12"><img class="card-image"
                                                src="https://via.placeholder.com/352x238.png" alt="">
                                            <h6 class="card-title">Paint Jungle Plants</h6>
                                            <p class="card-description">Learn Learn how to create amazing, vibrant jungle plants with only 6
                                                colours #simplycreate..</p><a href="/discover/techniques/project-three"
                                                class="card-button project-acrylic "> View acrylic project </a>
                                        </div>
                                        <div class="card-container col-lg-4 col-md-6 col-12"><img class="card-image"
                                                src="https://via.placeholder.com/352x238.png" alt="">
                                            <h6 class="card-title">Paint Jungle Plants</h6>
                                            <p class="card-description">Learn Learn how to create amazing, vibrant jungle plants with only 6
                                                colours #simplycreate..</p><a href="/discover/techniques/project-three"
                                                class="card-button project-acrylic "> View acrylic project </a>
                                        </div>
                                        <div class="card-container col-lg-4 col-md-6 col-12"><img class="card-image"
                                                src="https://via.placeholder.com/352x238.png" alt="">
                                            <h6 class="card-title">Paint Jungle Plants</h6>
                                            <p class="card-description">Learn Learn how to create amazing, vibrant jungle plants with only 6
                                                colours #simplycreate..</p><a href="/discover/techniques/project-three"
                                                class="card-button project-acrylic "> View acrylic project </a>
                                        </div>
                                        <div class="card-container col-lg-4 col-md-6 col-12"><img class="card-image"
                                                src="https://via.placeholder.com/352x238.png" alt="">
                                            <h6 class="card-title">Paint Jungle Plants</h6>
                                            <p class="card-description">Learn Learn how to create amazing, vibrant jungle plants with only 6
                                                colours #simplycreate..</p><a href="/discover/techniques/project-three"
                                                class="card-button project-acrylic "> View acrylic project </a>
                                        </div>
                                        <div class="card-container col-lg-4 col-md-6 col-12"><img class="card-image"
                                                src="https://via.placeholder.com/352x238.png" alt="">
                                            <h6 class="card-title">Paint Jungle Plants</h6>
                                            <p class="card-description">Learn Learn how to create amazing, vibrant jungle plants with only 6
                                                colours #simplycreate..</p><a href="/discover/techniques/project-three"
                                                class="card-button project-acrylic "> View acrylic project </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="left-img"> <img src="https://via.placeholder.com/491x800.png" alt=""> </div>
                        </section>
                    </script></code></pre>


                    <h5 class="text-grey mt-5"><a href="#" target="_blank"><i class="fab fa-git-square"></i> CSS Customisation Classes:</a></h5>
                    <pre><code class="language-css">N/A</code></pre>


                    <h5 class="text-grey mt-5"><a href="#" target="_blank"><i class="fab fa-git-square"></i> Javascript:</a></h5>
                    <pre><code class="language-javascript">N/A</code></pre>
                </div>
            </div>
        </div>

        <!-- Projects -->
        @@include('components/Projects.html')


    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../dist/js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>