<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title>Component: Text &amp; Vertical Gallery Block</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
</head>

<body class="component-demos">
    <section class="main-content">

        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active">Text &amp; Vertical Gallery Block</li>
                        </ol>
                    </nav>
                    <h5 class="text-grey">Component:</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Text &amp; Vertical Gallery Block</h1>

                    <h5 class="text-grey mt-5">Notes:</h5>
                    <p>This component is actually made up of two other components. A 'basic' <a href="#text">text component</a> &amp; a <a href="#carousel">vertical carousel component</a>, which are each inside a <a href="./columns.php">column</a> of their own.</p>

                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/assets/scss/components/_carousel--full-width.scss" target="_blank"><i class="fab fa-git-square"></i> CSS Customisation Classes:</a></h5>
                    <pre><code class="language-css">
/* None */
</code></pre>

                    <h5 class="text-grey mt-5"><a href="" target="_blank"><i class="fab fa-git-square"></i> Javascript:</a></h5>
                    <pre><code class="language-javascript">
// Full docs https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html
$j('.owl-carousel').owlCarousel({
    loop: true, // Infinity loop. Duplicate last and first items to get loop illusion.
    items: 1, // The number of items you want to see on the screen.
    margin: 0, // margin-right(px) on item.
    stagePadding: 0, // Padding left and right on stage (can see neighbours).
    autoplay: false // Umm ... autoplay or not
});

let dotcount = 1;

$j('.owl-dot').each(function() {
    $j(this).addClass('animate dotnumber' + dotcount);
    $j(this).attr('data-info', dotcount);
    dotcount    = dotcount + 1;
});

// The following stuff is for the virtical layout

let slidecount  = 1;

$j('.owl-item').not('.cloned').each(function() {
    $j(this).addClass( 'slidenumber' + slidecount);
    slidecount  = slidecount+1;
});

$j('.owl-dot').each(function() {
    grab        = $j(this).data('info');
    slidegrab   = $j('.slidenumber'+ grab +' .video, .slidenumber'+ grab +' .img').attr('data-thumbnail-img');
    $j(this).css("background-image", "url("+slidegrab+")");
});

let amount  = $j('.owl-dot').length,
gotowidth   = 100/amount;

$j('.owl-dot').css('height', '76px'); // Height of thumbnails
</code></pre>
                </div>
            </div>
        </div>

        <!-- Text & Gallery Block -->
        <div class="container-fluid">
            <div class="row">

                @@include('components/text-and-gallery-block.html')

            </div>
        </div>

        <hr />

        <!-- Gallery & Text Block -->
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="title-section">Section Title</h2>
                </div>

                <div class="col-md-6 ">
                    @@include('components/carousel-vertical.html')
                </div>

                <div class="col-md-5 offset-md-1">
                    <h1 class="title-page">Main Title</h1>

                    @@include('components/content--text.html')
                </div>
            </div>
        </div>

        <hr />

        <!-- Text -->
        <div class="container" id="text">
            <div class="row">
                <div class="col-12 mb-5">
                    <h3>Component: Text</h3>
                </div>
                <div class="col">
                    @@include('components/content--text.html')
                </div>
            </div>
        </div>

        <hr />
        <!-- Vertical Carousel -->
        <div class="container" id="carousel">
            <div class="row">
                <div class="col-12 mb-5">
                    <h3>Component: Vertical Carousel</h3>
                </div>

                <div class="col">
                    @@include('components/carousel-vertical.html')
                </div>
            </div>
        </div>

    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../dist/js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>