<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title>Component: Text &amp; Video Block</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha256-HkXXtFRaflZ7gjmpjGQBENGnq8NIno4SDNq/3DbkMgo=" crossorigin="anonymous"></script>
</head>

<body class="component-demos">
    <section class="main-content">

        <div class="container">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="./">Home</a></li>
                            <li class="breadcrumb-item active">Text &amp; Video Block</li>
                        </ol>
                    </nav>
                    <h5 class="text-grey">Component:</h5>
                    <h1 class="text-green font-weight-bold text-uppercase">Text &amp; Video Block</h1>

                    <h5 class="text-grey mt-5">Notes:</h5>
                    <p>This component is actually made up of two other components. A 'basic' <a href="#text">text component</a> &amp; a <a href="#video">video component</a>, which are each inside a column of their own. iframes, objects &amp; embeds are automaticly (if not idetified with a 'keep-sizing' css class) wrapped in a div to allow responsive resizing. This is done with JS.</p>
                    <h5 class="text-grey mt-5"><a href="" target="_blank"><i class="fab fa-git-square"></i> HTML:</a></h5>
                    <pre class="language-markup"><code class="language-html" data-lang="html"><script type="text/plain">
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <p>Sed eleifend in purus at egestas. Donec vulputate eros vel ipsum egestas hendrerit. Praesent nec iaculis leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent tristique, diam sit amet maximus hendrerit, leo purus fringilla nisi, eget efficitur magna justo eu augue.</p>
        </div>

        <div class="col-md-6">
            <!-- YouTube -->
            <iframe src="https://www.youtube.com/embed/9XIZEGFt6zQ" width="640" height="360" frameborder="0" allowfullscreen=""></iframe>

            <!-- Vimeo -->
            <iframe src="https://player.vimeo.com/video/157715456" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <!-- YouTube -->
            <iframe src="https://www.youtube.com/embed/9XIZEGFt6zQ" width="640" height="360" frameborder="0" allowfullscreen=""></iframe>

            <!-- Vimeo -->
            <iframe src="https://player.vimeo.com/video/157715456" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
        </div>

        <div class="col-md-6">
            <p>Sed eleifend in purus at egestas. Donec vulputate eros vel ipsum egestas hendrerit. Praesent nec iaculis leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent tristique, diam sit amet maximus hendrerit, leo purus fringilla nisi, eget efficitur magna justo eu augue.</p>
        </div>
    </div>
</div>
</script></code></pre>
                    <h5 class="text-grey mt-5"><a href="https://gitlab.com/ashbryant/daler-rowney/-/blob/staging/daler-rowney/assets/scss/components/_carousel--full-width.scss" target="_blank"><i class="fab fa-git-square"></i> CSS Customisation Classes:</a></h5>
                    <pre><code class="language-css">
/* For iframes, objects &amp; embeds */
.keep-sizing - stops the adding of the addition wrpping div for responsive iframes
</code></pre>

                    <h5 class="text-grey mt-5"><a href="" target="_blank"><i class="fab fa-git-square"></i> Javascript:</a></h5>
                    <pre><code class="language-javascript">
// This looks for iframes, objects &amp; embeds and wraps them in a div which allows us to make them responsive. This is in the custom.js file
$j('.main-content iframe, .main-content object, .main-content embed:not(.slider)').not('.keep-sizing').wrap('<div class="embed-container"></div>');
</code></pre>
                </div>
            </div>
        </div>

        <!-- Text & Gallery Block -->
        <div class="container-fluid">
            <div class="row">

                @@include('components/text-and-video-block.html')

            </div>
        </div>

        <hr />

        <div class="container-fluid">
            <div class="row">

                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            @@include('components/content--video.html')
                        </div>

                        <div class="col-md-6 offset-md-1">
                            @@include('components/content--text.html')
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <hr />

        <!-- Text -->
        <div class="container" id="text">
            <div class="row">
                <div class="col-12 mb-5">
                    <h3>Component: Text</h3>
                </div>
                <div class="col">
                    @@include('components/content--text.html')
                </div>
            </div>
        </div>

        <hr />
        <!-- Image -->
        <div class="container" id="image">
            <div class="row">
                <div class="col-12 mb-5">
                    <h3>Component: Video (YouTube &amp; Vimeo examples)</h3>
                </div>
                <div class="col">
                    @@include('components/content--video.html')
                </div>
            </div>
        </div>

    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../dist/js/custom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js"></script>
</body>

</html>