<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title></title>
</head>

<body>
    <!-- Main Nav -->
    @@include('components/core--nav.html')

    <section class="main-content">
        <div class="error-404">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="title-page">Sorry, we can't find the page you are looking for.</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <p>Please try using our site search to find what you are looking for.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <img src="https://picsum.photos/2100/1200" loading="lazy" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    @@include('components/core--footer.html')
</body>

</html>