<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title></title>
</head>

<body>
    <!-- Main Nav -->
    @@include('components/core--nav.html')

    <section class="main-content">
        <div class="brand-page">
            <!-- Carousel Header -->
            @@include('components/carousel--full-width.html')

            <div class="container">
                <div class="row">
                    <div class="col-12 mt-5 pt-5">
                        <h2 class="title-page">What is System 3?</h2>
                    </div>
                    <div class="col-lg-6 mb-5 pb-5">
                        <h3>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac.</h3>

                        <p>Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

                        <p>Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>

                    <div class="col-lg-6 mb-5 pb-5 ">
                        <img src="https://picsum.photos/id/101/1900/1270" loading="lazy">
                    </div>
                </div>


                <div class="row">
                    <div class="col-12">
                        <h2 class="title-page">System 3 features</h2>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <!-- Grid Item -- Card -->
                            @@include('components/grid-item--card.html')
                            <!-- Grid Item -- Card -->
                            @@include('components/grid-item--card.html')
                            <!-- Grid Item -- Card -->
                            @@include('components/grid-item--card.html')
                            <!-- Grid Item -- Card -->
                            @@include('components/grid-item--card.html')
                            <!-- Grid Item -- Card -->
                            @@include('components/grid-item--card.html')
                            <!-- Grid Item -- Card -->
                            @@include('components/grid-item--card.html')
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-color-accent-5 pt-5 pb-5">
                <div class="container mt-5 mb-5">
                    <div class="row">
                        <div class="col-12">
                            <iframe src="https://player.vimeo.com/video/89527215" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12 mt-5 mb-3 pt-5 pb-5 border-bottom">
                        <h2 class="title-page">Discover System 3 Art Range</h2>

                        <p>Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur.</p>
                    </div>

                    @@include('components/grid-item--item-list.html')
                    @@include('components/grid-item--item-list.html')
                    @@include('components/grid-item--item-list.html')
                    @@include('components/grid-item--item-list.html')
                    @@include('components/grid-item--item-list.html')
                    @@include('components/grid-item--item-list.html')

                    <div class="col-12 d-flex justify-content-center mt-5 mb-5">
                        <a href="" class="btn btn-dark btn-lg">VIEW MORE FROM THIS RANGE</a>
                    </div>
                </div>
            </div>


            <div class="container -fluid">
                <div class="row">
                    <div class="col-12 mt-3 mb-3 pt-5">
                        <h2 class="title-page">How to get creative with System 3</h2>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">

                    <!-- Grid Item -- Inspiration -->
                    @@include('components/grid-item--inspiration.html')

                    <!-- Grid Item -- Video -->
                    @@include('components/grid-item--video.html')

                    <!-- Grid Item -- Inspiration -->
                    @@include('components/grid-item--inspiration.html')

                </div>
            </div>


            <div class="container -fluid">
                <div class="row">
                    <div class="col-12 mt-3 mb-3 pt-5">
                        <h2 class="title-page">Artists using System 3</h2>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">

                    <!-- Grid Item -- Inspiration -->
                    @@include('components/grid-item--artist.html')

                    <!-- Grid Item -- Video -->
                    @@include('components/grid-item--artist.html')

                    <!-- Grid Item -- Inspiration -->
                    @@include('components/grid-item--artist.html')

                </div>
            </div>

            <!-- Carousel Quote -->
            @@include('components/carousel--full-width---quote.html')


            <div class="container">
                <div class="row">

                    <!-- Social Share -->
                    @@include('components/social-links--share.html')

                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    @@include('components/core--footer.html')
</body>
</html>