<!doctype html>
<html lang="en">
    <head>
        @@include('components/core--head.html')
        <title></title>
    </head>
    <body>

        @@include('components/core--nav.html')

        <section class="main-content">
            <div class="featured-artists">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="title-page">Featured Artists</h1>
                        </div>

                        <div class="col-12">
                            <ul class="nav filter">
                                <li class="nav-item"><a class="nav-link active" href="#">All</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Oil</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Acrylics</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Watercolour</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Links</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Gouache</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Drawing</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Mixed media</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Artist Grid (full width) -->
                <div class="container-fluid">
                    <div class="row">
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--artist.html')
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--artist.html')
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--artist.html')
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--artist.html')
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--artist.html')
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--artist.html')
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--artist.html')
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--artist.html')
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--artist.html')
                    </div>
                    </div>
                </div>
            </div>
        </section>

        @@include('components/core--footer.html')

    </body>
</html>