<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title></title>
</head>

<body>
    <!-- Main Nav -->
    @@include('components/core--nav.html')

    <section class="main-content">
        <div class="featured-artist">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="title-section">Artists</h1>
                    </div>

                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="title-page">Françoise Nielly</h2>
                                <!-- Share component used  for laout, link to artist profile & label 'Follow artist on' -->
                                @@include('components/social-links.html')
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <p>Françoise Nielly’s painting is expressive, exhibiting a brute force, a fascinating vital energy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vulputate hendrerit finibus. Donec id pulvinar lacus. Suspendisse potenti. In hac habitasse platea dictumst.</p>
                    </div>
                </div>
            </div>


            <div class="row no-gutters">
                <div class="col-12">
                    <img class="" src="https://picsum.photos/id/101/1900/670" loading="lazy">
                </div>

                <div class="col-md-4 border border-white">
                    <img class="" src="https://picsum.photos/id/102/600/600" loading="lazy">
                </div>
                <div class="col-md-4 border border-white">
                    <img class="" src="https://picsum.photos/id/103/600/600" loading="lazy">
                </div>
                <div class="col-md-4 border border-white">
                    <img class="" src="https://picsum.photos/id/104/600/600" loading="lazy">
                </div>
            </div>

            <div class="container mt-8 mb-5">
                <div class="row">
                    <div class="col">
                        <!-- Instagram Feed -->
                        @@include('components/instagram-feed.html')
                    </div>
                </div>
            </div>


            <div class="container mb-8">
                <div class="row">
                    <div class="col pt-5">
                        <div class="row">
                            <div class="col-6">
                                <h3 class="text-dark">Products used by the artist</h3>
                            </div>

                            <div class="col-6 text-right">
                                <a href="#" class="text-dark">Our Products</a>
                            </div>

                            <div class="col-md-3 mt-5">
                                <img src="https://picsum.photos/id/201/550/120" class="mb-3" alt="...">
                                <a href="#"><img src="https://picsum.photos/id/202/550/389" loading="lazy" alt="..."></a>
                            </div>

                            <div class="col-md-3 mt-5">
                                <p class="mb-4">Daler-Rowney Graduate Brush &amp; Palette Knife</p>
                                <a href="#"><img src="https://picsum.photos/id/202/550/389" loading="lazy" alt="..."></a>
                            </div>

                            <div class="col-md-3 mt-5">
                                <p class="mb-4">Daler-Rowney Simply Deep Edge Canvas</p>
                                <a href="#"><img src="https://picsum.photos/id/202/550/389" loading="lazy" alt="..."></a>
                            </div>

                            <div class="col-md-3 mt-5">
                                <p class="mb-4">Daler-Rowney Alkyd Flow Oil Medium</p>
                                <a href="#"><img src="https://picsum.photos/id/202/550/389" loading="lazy" alt="..."></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    @@include('components/core--footer.html')
</body>

</html>