<!doctype html>
<html lang="en">
    <head>
        @@include('components/core--head.html')
        <title></title>
    </head>
    <body>
        <!-- Main Nav -->
        @@include('components/core--nav.html')

        <section class="main-content">
            <div class="generic-page">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="title-section">Colours</h1>
                        </div>

                        <div class="col-12 mb-5">
                            <h2 class="title-page">Selecting the right colour materials</h2>
                        </div>

                        <div class="col-md-6">
                            <p>Donec id pulvinar lacus. Suspendisse potenti. In hac habitasse platea dictumst. In nibh nibh, pretium semper nunc ullamcorper, posuere sagittis ante. Suspendisse finibus rhoncus nisl, a semper massa mattis id. Phasellus ut dapibus arcu.</p>
                        </div>

                        <div class="col-md-6">
                            <p>Donec id pulvinar lacus. Suspendisse potenti. In hac habitasse platea dictumst. In nibh nibh, pretium semper nunc ullamcorper, posuere sagittis ante. Suspendisse finibus rhoncus nisl, a semper massa mattis id. Phasellus ut dapibus arcu.</p>
                        </div>
                    </div>
                </div>

                <div class="container mt-5">
                    <div class="row">

                            <!-- Card Item -->
                            @@include('components/grid-item--card.html')

                            <!-- Card Item -->
                            <div class="grid-item--card col-md-6 col-lg-4 mb-5">
                                <div class="grid-item--card-body">
                                    <h5 class="grid-item--card-title">Grid Card Title</h5>
                                    <h6 class="grid-item--card-subtitle mb-2 text-muted">Grid Card Subtitle</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                                </div>
                                <div class="grid-item--card-footer">
                                    <a href="#" class="btn btn-danger btn-block btn-download">LINK</a>
                                </div>
                            </div>

                            <!-- Card Item -->
                            <div class="grid-item--card col-md-6 col-lg-4 mb-5">
                                <div class="grid-item--card-body">
                                    <h5 class="grid-item--card-title">Grid Card Title</h5>
                                    <h6 class="grid-item--card-subtitle mb-2 text-muted">Grid Card Subtitle</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                                </div>
                                <div class="grid-item--card-footer">
                                    <a href="#" class="btn btn-link">Card link</a> <a href="#" class="btn btn-link">Another link</a>
                                </div>
                            </div>


                        <!-- Hub Item -->
                        @@include('components/grid-item--card.html')

                        <!-- Hub Item -->
                        @@include('components/grid-item--card.html')

                        <!-- Hub Item -->
                        @@include('components/grid-item--card.html')

                        <!-- Hub Item -->
                        @@include('components/grid-item--card.html')

                        <!-- Hub Item -->
                        @@include('components/grid-item--card.html')

                        <!-- Hub Item -->
                        @@include('components/grid-item--card.html')

                        <!-- Hub Item -->
                        @@include('components/grid-item--card.html')

                        <!-- Hub Item -->
                        @@include('components/grid-item--card.html')

                        <!-- Hub Item -->
                        @@include('components/grid-item--card.html')
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        @@include('components/core--footer.html')
    </body>
</html>