<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title></title>
</head>

<body>
    <!-- Main Nav -->
    @@include('components/core--nav.html')

    <section class="main-content">
        <div class="home-page">
            <!-- Carousel Header -->
            @@include('components/carousel--full-width.html')

            <!-- Section Grid (full width) -->
            <div class="container-fluid">
                <div class="row">

                    <!-- Grid Item -- Inspiration -->
                    @@include('components/grid-item--inspiration.html')

                    <!-- Grid Item -- Video -->
                    @@include('components/grid-item--video.html')

                    <!-- Grid Item -- Inspiration -->
                    @@include('components/grid-item--inspiration.html')

                </div>
            </div>

            <!-- Signpost Block (full width) -->
            @@include('components/signposts-full-width.html')

            <!-- Artist Grid (full width) -->
            <div class="container-fluid">
                <div class="row">
                    <!-- Grid Item -- Artists -->
                    @@include('components/grid-item--artist.html')

                    <!-- Grid Item -- Artists -->
                    @@include('components/grid-item--artist.html')

                    <!-- Grid Item -- Artists -->
                    @@include('components/grid-item--artist.html')

                    <!-- Grid Item -- Artists -->
                    @@include('components/grid-item--artist.html')

                    <!-- Grid Item -- Artists -->
                    @@include('components/grid-item--artist.html')

                    <!-- Grid Item -- Artists -->
                    @@include('components/grid-item--artist.html')

                    <!-- Grid Item -- Artists -->
                    @@include('components/grid-item--artist.html')

                    <!-- Grid Item -- Artists -->
                    @@include('components/grid-item--artist.html')

                    <!-- Grid Item -- Artists -->
                    @@include('components/grid-item--artist.html')

                </div>
            </div>

            <!-- Signpost Block (full width) -->
            @@include('components/signposts-full-width.html')

            <!-- Carousel - multiple items (full width) -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col p-5">
                        <div class="row">
                            <div class="col-6">
                                <h4 class="text-dark">Discover products</h4>
                            </div>
                            <div class="col-6 text-right">
                                <a href="#" class="text-dark">View all products</a>
                            </div>
                            <div class="col mt-5 carousel-multi">
                                @@include('components/carousel-multi.html')
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    @@include('components/core--footer.html')

</body>

</html>