<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title></title>
</head>

<body>
    <!-- Main Nav -->
    @@include('components/core--nav.html')

    <section class="main-content">
        <div class="inspire-me">

            <div class="container pt-5">
                <form
                    action="https://daler-rowney.us6.list-manage.com/subscribe/post?u=d7432885d5a5c2dd395621203&amp;id=fa41248853"
                    method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                    class="validate user-choices" target="_blank" novalidate>
                    <div class="row">
                        <div class="col">
                            <p class="intro">Setting up my <span class="lucky-fellas">Inspire me</span> page</p>
                            <p>Select your preferences below and register to get the inspiration you need.</p>
                        </div>
                    </div>

                    <div class="row user-needs">

                        <div class="col-12 mt-5 mb-3">
                            <h1 class="title-page">What best describes your needs?</h1>
                            <hr />
                        </div>

                        <div class="col-md-6 mb-4 radio">
                            <input type="radio" id="inspire-un-familyactivities" name="userNeeds"
                                value="inspire-un-familyactivities">
                            <label class="user-needs" for="inspire-un-familyactivities"><span>Family activities</span>
                                <i class="material-icons">thumb_up</i></label>
                        </div>

                        <div class="col-md-6 mb-4 radio">
                            <input type="radio" id="inspire-un-hobbyist" name="userNeeds" value="inspire-un-hobbyist">
                            <label class="user-needs" for="inspire-un-hobbyist"><span>Hobbyist</span> <i
                                    class="material-icons">thumb_up</i></label>
                        </div>

                        <div class="col-md-6 mb-4 radio">
                            <input type="radio" id="inspire-un-student" name="userNeeds" value="inspire-un-student">
                            <label class="user-needs" for="inspire-un-student"><span>Student</span> <i
                                    class="material-icons">thumb_up</i></label>
                        </div>

                        <div class="col-md-6 mb-4 radio">
                            <input type="radio" id="inspire-un-professional" name="userNeeds"
                                value="inspire-un-professional">
                            <label class="user-needs" for="inspire-un-professional"><span>Professional</span> <i
                                    class="material-icons">thumb_up</i></label>
                        </div>
                    </div>


                    <div class="row user-materials">

                        <div class="col-12 mt-5 mb-3">
                            <h1 class="title-page">Which materials are you interested in?</h1>
                            <hr />
                        </div>

                        <div class="col-md-4 col-lg-3 mb-4">
                            <input type="checkbox" id="inspire-um-oil" name="userMaterials" value="inspire-um-oil">
                            <label class="user-materials" for="inspire-um-oil"><span>Oil</span> <img
                                    src="https://picsum.photos/id/202/510/210" alt="Some image"
                                    srcset="https://picsum.photos/id/202/510/210"> <i
                                    class="material-icons">add_circle</i></label>
                        </div>

                        <div class="col-md-4 col-lg-3 mb-4">
                            <input type="checkbox" id="inspire-um-acrylics" name="userMaterials"
                                value="inspire-um-acrylics">
                            <label class="user-materials" for="inspire-um-acrylics"><span>Acrylics</span> <img
                                    src="https://picsum.photos/id/203/510/210" alt="Some image"
                                    srcset="https://picsum.photos/id/203/510/210"> <i
                                    class="material-icons">add_circle</i></label>
                        </div>

                        <div class="col-md-4 col-lg-3 mb-4">
                            <input type="checkbox" id="inspire-um-watercolour-and-gouache" name="userMaterials"
                                value="inspire-um-watercolour-and-gouache">
                            <label class="user-materials" for="inspire-um-watercolour-and-gouache"><span>Watercolour
                                    &amp; Gouache</span> <img src="https://picsum.photos/id/204/510/210"
                                    alt="Some image" srcset="https://picsum.photos/id/204/510/210"> <i
                                    class="material-icons">add_circle</i></label>
                        </div>

                        <div class="col-md-4 col-lg-3 mb-4">
                            <input type="checkbox" id="inspire-um-inks" name="userMaterials" value="inspire-um-inks">
                            <label class="user-materials" for="inspire-um-inks"><span>Inks</span> <img
                                    src="https://picsum.photos/id/101/510/210" alt="Some image"
                                    srcset="https://picsum.photos/id/101/510/210"> <i
                                    class="material-icons">add_circle</i></label>
                        </div>

                        <div class="col-md-4 col-lg-3 mb-4">
                            <input type="checkbox" id="inspire-um-printing" name="userMaterials"
                                value="inspire-um-printing">
                            <label class="user-materials" for="inspire-um-printing"><span>Printing</span> <img
                                    src="https://picsum.photos/id/102/510/210" alt="Some image"
                                    srcset="https://picsum.photos/id/102/510/210"> <i
                                    class="material-icons">add_circle</i></label>
                        </div>

                        <div class="col-md-4 col-lg-3 mb-4">
                            <input type="checkbox" id="inspire-um-dry-techniques" name="userMaterials"
                                value="inspire-um-dry-techniques">
                            <label class="user-materials" for="inspire-um-dry-techniques"><span>Dry Techniques</span>
                                <img src="https://picsum.photos/id/103/510/210" alt="Some image"
                                    srcset="https://picsum.photos/id/103/510/210"> <i
                                    class="material-icons">add_circle</i></label>
                        </div>

                        <div class="col-md-4 col-lg-3 mb-4">
                            <input type="checkbox" id="inspire-um-pouring" name="userMaterials"
                                value="inspire-um-pouring">
                            <label class="user-materials" for="inspire-um-pouring"><span>Pouring</span> <img
                                    src="https://picsum.photos/id/104/510/210" alt="Some image"
                                    srcset="https://picsum.photos/id/104/510/210"> <i
                                    class="material-icons">add_circle</i></label>
                        </div>

                    </div>


                    <div class="row user-techniques">

                        <div class="col-12 mt-5 mb-3">
                            <h1 class="title-page">Which techniques are you interested in?</h1>
                            <hr />
                        </div>

                        <div class="col-md-4 col-lg-3 mb-4">
                            <input type="checkbox" id="inspire-ut-brushes-and-knives" name="userMaterials"
                                value="inspire-ut-brushes-and-knives">
                            <label class="user-techniques" for="inspire-ut-brushes-and-knives"><span>Brushes &amp
                                    knives</span> <img src="https://picsum.photos/id/202/510/210" alt="Some image"
                                    srcset="https://picsum.photos/id/202/510/210"> <i
                                    class="material-icons">add_circle</i></label>
                        </div>

                        <div class="col-md-4 col-lg-3 mb-4">
                            <input type="checkbox" id="inspire-ut-printing" name="userMaterials"
                                value="inspire-ut-printing">
                            <label class="user-techniques" for="inspire-ut-printing"><span>Printing</span> <img
                                    src="https://picsum.photos/id/203/510/210" alt="Some image"
                                    srcset="https://picsum.photos/id/203/510/210"> <i
                                    class="material-icons">add_circle</i></label>
                        </div>

                        <div class="col-md-4 col-lg-3 mb-4">
                            <input type="checkbox" id="inspire-ut-illustration" name="userMaterials"
                                value="inspire-ut-illustration">
                            <label class="user-techniques" for="inspire-ut-illustration"><span>Illustration</span> <img
                                    src="https://picsum.photos/id/204/510/210" alt="Some image"
                                    srcset="https://picsum.photos/id/204/510/210"> <i
                                    class="material-icons">add_circle</i></label>
                        </div>

                        <div class="col-md-4 col-lg-3 mb-4">
                            <input type="checkbox" id="inspire-ut-pouring" name="userMaterials"
                                value="inspire-ut-pouring">
                            <label class="user-techniques" for="inspire-ut-pouring"><span>Pouring</span> <img
                                    src="https://picsum.photos/id/101/510/210" alt="Some image"
                                    srcset="https://picsum.photos/id/101/510/210"> <i
                                    class="material-icons">add_circle</i></label>
                        </div>

                        <div class="col-md-4 col-lg-3 mb-4">
                            <input type="checkbox" id="inspire-ut-airbrush" name="userMaterials"
                                value="inspire-ut-airbrush">
                            <label class="user-techniques" for="inspire-ut-airbrush"><span>Airbrush</span> <img
                                    src="https://picsum.photos/id/102/510/210" alt="Some image"
                                    srcset="https://picsum.photos/id/102/510/210"> <i
                                    class="material-icons">add_circle</i></label>
                        </div>
                    </div>

                    <div class="row user-surfaces">

                        <div class="col-12 mt-5 mb-3">
                            <h1 class="title-page">Which surfaces do you like to work on?</h1>
                            <hr />
                        </div>

                        <div class="col-md-4 col-lg-3 mb-4">
                            <input type="checkbox" id="inspire-us-canvas" name="userMaterials"
                                value="inspire-us-canvas">
                            <label class="user-surfaces" for="inspire-us-canvas"><span>Canvas</span> <img
                                    src="https://picsum.photos/id/202/510/210" alt="Some image"
                                    srcset="https://picsum.photos/id/202/510/210"> <i
                                    class="material-icons">add_circle</i></label>
                        </div>

                        <div class="col-md-4 col-lg-3 mb-4">
                            <input type="checkbox" id="inspire-us-paper" name="userMaterials" value="inspire-us-paper">
                            <label class="user-surfaces" for="inspire-us-paper"><span>Paper</span> <img
                                    src="https://picsum.photos/id/203/510/210" alt="Some image"
                                    srcset="https://picsum.photos/id/203/510/210"> <i
                                    class="material-icons">add_circle</i></label>
                        </div>

                        <div class="col-md-4 col-lg-3 mb-4">
                            <input type="checkbox" id="inspire-us-mural" name="userMaterials" value="inspire-us-mural">
                            <label class="user-surfaces" for="inspire-us-mural"><span>Mural</span> <img
                                    src="https://picsum.photos/id/204/510/210" alt="Some image"
                                    srcset="https://picsum.photos/id/204/510/210"> <i
                                    class="material-icons">add_circle</i></label>
                        </div>

                        <div class="col-md-4 col-lg-3 mb-4">
                            <input type="checkbox" id="inspire-us-textiles" name="userMaterials"
                                value="inspire-us-textiles">
                            <label class="user-surfaces" for="inspire-us-textiles"><span>Textiles</span> <img
                                    src="https://picsum.photos/id/101/510/210" alt="Some image"
                                    srcset="https://picsum.photos/id/101/510/210"> <i
                                    class="material-icons">add_circle</i></label>
                        </div>

                        <div class="col-md-4 col-lg-3 mb-4">
                            <input type="checkbox" id="inspire-us-wood" name="userMaterials" value="inspire-us-wood">
                            <label class="user-surfaces" for="inspire-us-wood"><span>Wood</span> <img
                                    src="https://picsum.photos/id/102/510/210" alt="Some image"
                                    srcset="https://picsum.photos/id/102/510/210"> <i
                                    class="material-icons">add_circle</i></label>
                        </div>

                        <div class="col-md-4 col-lg-3 mb-4">
                            <input type="checkbox" id="inspire-us-stone" name="userMaterials" value="inspire-us-stone">
                            <label class="user-surfaces" for="inspire-us-stone"><span>Stone</span> <img
                                    src="https://picsum.photos/id/102/510/210" alt="Some image"
                                    srcset="https://picsum.photos/id/102/510/210"> <i
                                    class="material-icons">add_circle</i></label>
                        </div>
                    </div>


                    <div class="row user-details">

                        <div class="col-12 mt-5 mb-3">
                            <h1 class="title-page">And finally save your settings </h1>
                            <hr />
                        </div>

                        <div class="col-md-6 mb-4 radio d-flex align-items-stretch">
                            <input type="radio" id="inspire-saveandupdate" name="saveSettings"
                                value="inspire-saveandupdate">
                            <label class="user-needs flex-fill email" for="inspire-saveandupdate">
                                <span>Save your setting and stay updated<br/>
                                    <span>Keep these setting for whenever I visit the site and keep me up to date with the latest related information.</span>
                                </span>
                                <i class="material-icons">thumb_up</i></label>
                        </div>

                        <div class="col-md-6 mb-4 radio d-flex align-items-stretch">
                            <input type="radio" id="inspire-justsave" name="saveSettings" value="inspire-justsave">
                            <label class="user-needs flex-fill just-save" for="inspire-justsave">
                                <span>Just save your settings<br/>
                                    <span>Keep these setting for whenever I visit the site.<br/>
                                        <small>Please note that this does <u>not</u> unsubscribe you if you have previously signed up to our emails.</small></span>
                                </span>
                                <i class="material-icons">thumb_up</i></label>
                        </div>

                        <div class="col-12 alert-area">
                            <div class="alert alert-success fade" role="alert">
                                <strong>Thank you!</strong> Your choices have been saved, and we will keep up to date with all the latest relating to your preferences.
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="row user-email-signup">
                                <div class="col-12">
                                    <div class="form-check mb-4">
                                        <input class="form-check-input" type="checkbox" value="inspire-ud-email-me"
                                            id="inspire-ud-email-me" required>
                                        <label class="form-check-label" for="inspire-ud-email-me">I’m happy to receive
                                            emails
                                            from you (you can unsubscribe at anytime)</label>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="mc-field-group form-group">
                                        <label for="mce-FNAME">First name</label>
                                        <input type="text" value="" name="FNAME" class=" form-control" id="mce-FNAME" required>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="mc-field-group form-group">
                                        <label for="mce-LNAME">Surname</label>
                                        <input type="text" value="" name="LNAME" class=" form-control" id="mce-LNAME" required>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="mc-field-group form-group">
                                        <label for="mce-EMAIL">Email</label>
                                        <input type="email" value="" name="EMAIL" class="form-control email" id="mce-EMAIL" required>
                                    </div>
                                </div>

                                <div class="col-md-2 d-flex align-items-end pb-3">
                                    <input type="submit" value="SAVE &amp; SIGN UP" name="subscribe" id="mc-embedded-subscribe"
                                        class="button btn btn-dark btn-block">
                                </div>

                                <div class="col-12">
                                    <input type="text" value="" name="MMERGE5" class="" id="mce-MMERGE5" disabled
                                        hidden>

                                    <!-- <div class="alert alert-success alert-dismissible fade" role="alert">
                                        <strong>Thank you!</strong> Your choices have been saved for the next 30 days.
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div> -->
                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input
                                            type="text" name="b_d7432885d5a5c2dd395621203_fa41248853" tabindex="-1"
                                            value=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    @@include('components/core--footer.html')

    <script>
        var $j = jQuery.noConflict();
        $j(function() {
            // For styling labels
            // For check boxes
            $j('form.user-choices label').on('click', function () {
                $j(this).toggleClass('active');
            });

            // For radio boxes
            $j('form.user-choices .radio').on('click', function () {
                // Find the other divs with a css class of 'radio' at this level
                // Then look for the labels within and remove any 'active' class
                $j(this).siblings('.radio').children('label').removeClass('active');

                // Then the one you clicked add an 'active' class
                $j(this).children('label').addClass('active');
            });

            // Show the next section (Materials)
            $j('form.user-choices .user-needs label').on('click', function () {
                $j('.user-materials').css('height', 'auto');
            });

            // Show the next section (Techniques)
            $j('form.user-choices .user-materials label').on('click', function () {
                $j('.user-techniques').css('height', 'auto');
            });

            // Show the next section (Surfaces)
            $j('form.user-choices .user-techniques label').on('click', function () {
                $j('.user-surfaces').css('height', 'auto');
            });

            // Show the next section (Details)
            $j('form.user-choices .user-surfaces label').on('click', function () {
                $j('.user-details').css('height', 'auto');
            });

            // Show the next section (Email Sign up)
            $j('form.user-choices .user-details label.email').on('click', function () {
                $j('.user-email-signup').css('height', 'auto');
                // If they have the 'thank you' showing, hide it
                $j('.alert-area').css('height', '0');
                $j('.alert-success').removeClass('show');
            });

            // Hide the next section (Email Sign up)
            $j('form.user-choices .user-details label.just-save').on('click', function () {
                $j('.user-email-signup').css('height', '0');
                // Say 'Thank you'
                $j('.alert-area').css('height', 'auto');
                $j('.alert-success').addClass('show');
            });


            /* COOKIES */

            // Have we got saved data?
            var inspireMeSet = Cookies.get('inspireMeSet');

            // If we have saved data
            if (inspireMeSet) {
                $j('.user-materials').css('height', 'auto');
                $j('.user-techniques').css('height', 'auto');
                $j('.user-surfaces').css('height', 'auto');
                $j('.user-details').css('height', 'auto');

                // Get data values
                var //inputSingle = Cookies.get('inputSingle'),
                    // What best describes your needs?
                    inspireUnFamilyactivities = Cookies.get('inspireUnFamilyactivities'),
                    inspireUnHobbyist = Cookies.get('inspireUnHobbyist'),
                    inspireUnStudent = Cookies.get('inspireUnStudent'),
                    inspireUnProfessional = Cookies.get('inspireUnProfessional'),
                    // Which materials are you interested in?
                    inspireUmOil = Cookies.get('inspireUmOil'),
                    inspireUmAcrylics = Cookies.get('inspireUmAcrylics'),
                    inspireUmWatercolourAndGouache = Cookies.get('inspireUmWatercolourAndGouache'),
                    inspireUmInks = Cookies.get('inspireUmInks'),
                    inspireUmPrinting = Cookies.get('inspireUmPrinting'),
                    inspireUmDryTechniques = Cookies.get('inspireUmDryTechniques'),
                    inspireUmPouring = Cookies.get('inspireUmPouring'),
                    // Which techniques are you interested in?
                    inspireUtBrushesAndKnives = Cookies.get('inspireUtBrushesAndKnives'),
                    inspireUtPrinting = Cookies.get('inspireUtPrinting'),
                    inspireUtIllustration = Cookies.get('inspireUtIllustration'),
                    inspireUtPouring = Cookies.get('inspireUtPouring'),
                    inspireUtAirbrush = Cookies.get('inspireUtAirbrush')
                    // Which surfaces do you like to work on?
                    inspireUsCanvas = Cookies.get('inspireUsCanvas'),
                    inspireUsPaper = Cookies.get('inspireUsPaper'),
                    inspireUsMural = Cookies.get('inspireUsMural'),
                    inspireUsTextiles = Cookies.get('inspireUsTextiles'),
                    inspireUsWood = Cookies.get('inspireUsWood'),
                    inspireUsStone = Cookies.get('inspireUsStone'),
                    // User details
                    inspireUdEmailMe = Cookies.get('inspireUdEmailMe'),
                    inspireUdFirstName = Cookies.get('inspireUdFirstName'),
                    inspireUdLastName = Cookies.get('inspireUdLastName'),
                    inspireUdEmailAddress = Cookies.get('inspireUdEmailAddress');
                    // select      = Cookies.get('select'),
                    // multiSelect = Cookies.get('multiSelect'),
                    // textArea    = Cookies.get('textArea');


                // Set the form values to match
                //$j('#inputSingle').val(inputSingle);


                // If the cookie value is not blank find it and mark it as checked and add a class of active to the label
                if (inspireUnFamilyactivities == 'inspire-un-familyactivities') {
                    $j('#inspire-un-familyactivities').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUnHobbyist == 'inspire-un-hobbyist') {
                    $j('#inspire-un-hobbyist').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUnStudent == 'inspire-un-student') {
                    $j('#inspire-un-student').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUnProfessional == 'inspire-un-professional') {
                    $j('#inspire-un-professional').prop('checked', true).siblings().addClass('active');
                }
                // Which materials are you interested in?
                if (inspireUmOil == 'inspire-um-oil') {
                    $j('#inspire-um-oil').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUmAcrylics == 'inspire-um-acrylics') {
                    $j('#inspire-um-acrylics').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUmWatercolourAndGouache == 'inspire-um-watercolour-and-gouache') {
                    $j('#inspire-um-watercolour-and-gouache').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUmInks == 'inspire-um-inks') {
                    $j('#inspire-um-inks').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUmPrinting == 'inspire-um-printing') {
                    $j('#inspire-um-printing').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUmDryTechniques == 'inspire-um-dry-techniques') {
                    $j('#inspire-um-dry-techniques').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUmPouring == 'inspire-um-pouring') {
                    $j('#inspire-um-pouring').prop('checked', true).siblings().addClass('active');
                }
                // Which techniques are you interested in?
                if (inspireUtBrushesAndKnives == 'inspire-ut-brushes-and-knives') {
                    $j('#inspire-ut-brushes-and-knives').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUtPrinting == 'inspire-ut-printing') {
                    $j('#inspire-ut-printing').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUtIllustration == 'inspire-ut-illustration') {
                    $j('#inspire-ut-illustration').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUtPouring == 'inspire-ut-pouring') {
                    $j('#inspire-ut-pouring').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUtAirbrush == 'inspire-ut-airbrush') {
                    $j('#inspire-ut-airbrush').prop('checked', true).siblings().addClass('active');
                }
                // Which surfaces do you like to work on?
                if (inspireUsCanvas == 'inspire-us-canvas') {
                    $j('#inspire-us-canvas').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUsPaper == 'inspire-us-paper') {
                    $j('#inspire-us-paper').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUsMural == 'inspire-us-mural') {
                    $j('#inspire-us-mural').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUsTextiles == 'inspire-us-textiles') {
                    $j('#inspire-us-textiles').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUsWood == 'inspire-us-wood') {
                    $j('#inspire-us-wood').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUsStone == 'inspire-us-stone') {
                    $j('#inspire-us-stone').prop('checked', true).siblings().addClass('active');
                }
                // User details
                if (inspireUdEmailMe == 'inspire-ud-email-me') {
                    $j('#inspire-ud-email-me').prop('checked', true).siblings().addClass('active');
                }
                if (inspireUdFirstName !== '') {
                    $j('#mce-FNAME').val(inspireUdFirstName);
                }
                if (inspireUdLastName !== '') {
                    $j('#mce-LNAME').val(inspireUdLastName);
                }
                if (inspireUdEmailAddress !== '') {
                    $j('#mce-EMAIL').val(inspireUdEmailAddress);
                }

            }

            // When we are ready to save the cookies (either submit button on email form or just save label)...
            $j('.validate.user-choices #mc-embedded-subscribe.btn, label.just-save').click(function () {
                // expires: 30 = 30 days

                // Set the cookie used for showing the users choices if later needed
                Cookies.set('inspireMeSet', true, {
                    expires: 30
                });

                // Delete existing values for updated selections
                //Cookies.remove('inputSingle');
                Cookies.remove('inspireUnFamilyactivities');
                Cookies.remove('inspireUnHobbyist');
                Cookies.remove('inspireUnStudent');
                Cookies.remove('inspireUnProfessional');
                // Which materials are you interested in?
                Cookies.remove('inspireUmOil');
                Cookies.remove('inspireUmAcrylics');
                Cookies.remove('inspireUmWatercolourAndGouache');
                Cookies.remove('inspireUmInks');
                Cookies.remove('inspireUmPrinting');
                Cookies.remove('inspireUmDryTechniques');
                Cookies.remove('inspireUmPouring');
                // Which techniques are you interested in?
                Cookies.remove('inspireUtBrushesAndKnives');
                Cookies.remove('inspireUtPrinting');
                Cookies.remove('inspireUtIllustration');
                Cookies.remove('inspireUtPouring');
                Cookies.remove('inspireUtAirbrush');
                // Which surfaces do you like to work on?
                Cookies.remove('inspireUsCanvas'),
                Cookies.remove('inspireUsPaper'),
                Cookies.remove('inspireUsMural'),
                Cookies.remove('inspireUsTextiles'),
                Cookies.remove('inspireUsWood'),
                Cookies.remove('inspireUsStone');
                // User details
                Cookies.remove('inspireUdEmailMe'),
                Cookies.remove('inspireUdFirstName'),
                Cookies.remove('inspireUdLastName'),
                Cookies.remove('inspireUdEmailAddress');

                // Set the new values

                // What best describes your needs?
                if ($j('#inspire-un-familyactivities').prop('checked')) {
                    var inspireUnFamilyactivities = $j('#inspire-un-familyactivities').val();
                    $j('#mce-MMERGE5').val('').val(inspireUnFamilyactivities); // Tell MailChimp
                    Cookies.set('inspireUnFamilyactivities', '' + inspireUnFamilyactivities + '', {
                        expires: 30
                    });
                }
                if ($j('#inspire-un-hobbyist').prop('checked')) {
                    var inspireUnHobbyist = $j('#inspire-un-hobbyist').val();
                    $j('#mce-MMERGE5').val('').val(inspireUnHobbyist); // Tell MailChimp
                    Cookies.set('inspireUnHobbyist', '' + inspireUnHobbyist + '', {
                        expires: 30
                    });
                }
                if ($j('#inspire-un-student').prop('checked')) {
                    var inspireUnStudent = $j('#inspire-un-student').val();
                    $j('#mce-MMERGE5').val('').val(inspireUnStudent); // Tell MailChimp
                    Cookies.set('inspireUnStudent', '' + inspireUnStudent + '', {
                        expires: 30
                    });
                }
                if ($j('#inspire-un-professional').prop('checked')) {
                    var inspireUnProfessional = $j('#inspire-un-professional').val();
                    $j('#mce-MMERGE5').val('').val(inspireUnProfessional); // Tell MailChimp
                    Cookies.set('inspireUnProfessional', '' + inspireUnProfessional + '', {
                        expires: 30
                    });
                }
                // Which materials are you interested in?
                if ($j('#inspire-um-oil').prop('checked')) {
                    var inspireUmOil = $j('#inspire-um-oil').val();
                    Cookies.set('inspireUmOil', '' + inspireUmOil + '', {
                        expires: 30
                    });
                }
                if ($j('#inspire-um-acrylics').prop('checked')) {
                    var inspireUmAcrylics = $j('#inspire-um-acrylics').val();
                    Cookies.set('inspireUmAcrylics', '' + inspireUmAcrylics + '', {
                        expires: 30
                    });
                }
                if ($j('#inspire-um-watercolour-and-gouache').prop('checked')) {
                    var inspireUmWatercolourAndGouache = $j('#inspire-um-watercolour-and-gouache').val();
                    Cookies.set('inspireUmWatercolourAndGouache', '' + inspireUmWatercolourAndGouache + '', {
                        expires: 30
                    });
                }
                if ($j('#inspire-um-inks').prop('checked')) {
                    var inspireUmInks = $j('#inspire-um-inks').val();
                    Cookies.set('inspireUmInks', '' + inspireUmInks + '', {
                        expires: 30
                    });
                }
                if ($j('#inspire-um-printing').prop('checked')) {
                    var inspireUmPrinting = $j('#inspire-um-printing').val();
                    Cookies.set('inspireUmPrinting', '' + inspireUmPrinting + '', {
                        expires: 30
                    });
                }
                if ($j('#inspire-um-dry-techniques').prop('checked')) {
                    var inspireUmDryTechniques = $j('#inspire-um-dry-techniques').val();
                    Cookies.set('inspireUmDryTechniques', '' + inspireUmDryTechniques + '', {
                        expires: 30
                    });
                }
                if ($j('#inspire-um-pouring').prop('checked')) {
                    var inspireUmPouring = $j('#inspire-um-pouring').val();
                    Cookies.set('inspireUmPouring', '' + inspireUmPouring + '', {
                        expires: 30
                    });
                }
                // Which techniques are you interested in?
                if ($j('#inspire-ut-brushes-and-knives').prop('checked')) {
                    var inspireUtBrushesAndKnives = $j('#inspire-ut-brushes-and-knives').val();
                    Cookies.set('inspireUtBrushesAndKnives', '' + inspireUtBrushesAndKnives + '', {
                        expires: 30
                    });
                }
                if ($j('#inspire-ut-printing').prop('checked')) {
                    var inspireUtPrinting = $j('#inspire-ut-printing').val();
                    Cookies.set('inspireUtPrinting', '' + inspireUtPrinting + '', {
                        expires: 30
                    });
                }
                if ($j('#inspire-ut-illustration').prop('checked')) {
                    var inspireUtIllustration = $j('#inspire-ut-illustration').val();
                    Cookies.set('inspireUtIllustration', '' + inspireUtIllustration + '', {
                        expires: 30
                    });
                }
                if ($j('#inspire-ut-pouring').prop('checked')) {
                    var inspireUtPouring = $j('#inspire-ut-pouring').val();
                    Cookies.set('inspireUtPouring', '' + inspireUtPouring + '', {
                        expires: 30
                    });
                }
                if ($j('#inspire-ut-airbrush').prop('checked')) {
                    var inspireUtAirbrush = $j('#inspire-ut-airbrush').val();
                    Cookies.set('inspireUtAirbrush', '' + inspireUtAirbrush + '', {
                        expires: 30
                    });
                }
                // Which surfaces do you like to work on?
                if ($j('#inspire-us-canvas').prop('checked')) {
                    var inspireUsCanvas = $j('#inspire-us-canvas').val();
                    Cookies.set('inspireUsCanvas', '' + inspireUsCanvas + '', {
                        expires: 30
                    });
                }
                if ($j('#inspire-us-paper').prop('checked')) {
                    var inspireUsPaper = $j('#inspire-us-paper').val();
                    Cookies.set('inspireUsPaper', '' + inspireUsPaper + '', {
                        expires: 30
                    });
                }
                if ($j('#inspire-us-mural').prop('checked')) {
                    var inspireUsMural = $j('#inspire-us-mural').val();
                    Cookies.set('inspireUsMural', '' + inspireUsMural + '', {
                        expires: 30
                    });
                }
                if ($j('#inspire-us-textiles').prop('checked')) {
                    var inspireUsTextiles = $j('#inspire-us-textiles').val();
                    Cookies.set('inspireUsTextiles', '' + inspireUsTextiles + '', {
                        expires: 30
                    });
                }
                if ($j('#inspire-us-wood').prop('checked')) {
                    var inspireUsWood = $j('#inspire-us-wood').val();
                    Cookies.set('inspireUsWood', '' + inspireUsWood + '', {
                        expires: 30
                    });
                }
                if ($j('#inspire-us-stone').prop('checked')) {
                    var inspireUsStone = $j('#inspire-us-stone').val();
                    Cookies.set('inspireUsStone', '' + inspireUsStone + '', {
                        expires: 30
                    });
                }
                // User details
                if ($j('#inspire-ud-email-me').prop('checked')) {
                    var inspireUdEmailMe = $j('#inspire-ud-email-me').val();
                    Cookies.set('inspireUdEmailMe', '' + inspireUdEmailMe + '', {
                        expires: 30
                    });
                }
                if ($j('#mce-FNAME').val() != '') {
                    var inspireUdFirstName = $j('#mce-FNAME').val();
                    Cookies.set('inspireUdFirstName', '' + inspireUdFirstName + '', {
                        expires: 30
                    });
                }
                if ($j('#mce-LNAME').val() != '') {
                    var inspireUdLastName = $j('#mce-LNAME').val();
                    Cookies.set('inspireUdLastName', '' + inspireUdLastName + '', {
                        expires: 30
                    });
                }
                if ($j('#mce-EMAIL').val() != '') {
                    var inspireUdEmailAddress = $j('#mce-EMAIL').val();
                    Cookies.set('inspireUdEmailAddress', '' + inspireUdEmailAddress + '', {
                        expires: 30
                    });
                }

                // Show the thank you message
                $j('.alert-success').addClass('show');

                // Hide the email form
                $j('.user-email-signup').css('height', '0');

                event.preventDefault(); // REMOVE FOR PRODUCTION!

                // Debugging
                // console.log(inputSingle);
                // console.log(inspireUnFamilyactivities);
                // console.log(inspireUnHobbyist);
                // console.log(inspireUnStudent);
                // console.log(inspireUnProfessional);
                // $j('#details').text('inputSingle = ' + inputSingle);
            });

            $j('.validate.user-choices #mc-embedded-subscribe.btn').click(function () {
                // Change the colour of the email form button and the text
                $j(this).removeClass('btn-dark').addClass('btn-success').val('Saved');
            });

        });
    </script>
</body>

</html>