<!doctype html>
<html lang="en">
    <head>
        @@include('components/core--head.html')
        <title></title>
    </head>
    <body>
        <!-- Main Nav -->
        @@include('components/core--nav.html')

        <section class="main-content">
            <div class="inspire-me">


              <div class="container pt-5">
                <form id="user-choices">
                  <div class="row">
                    <div class="col">
                      <p class="intro">Setting up my <span class="lucky-fellas">Inspire me</span> page</p>
                      <p>Select your preferences below and register to get the inspiration you need.</p>
                    </div>
                  </div>

                  <div class="row user-needs">

                    <div class="col-12 mt-5 mb-3">
                      <h1 class="title-page">What best describes your needs?</h1>
                      <hr/>
                    </div>

                    <div class="col-md-6 mb-4">
                      <input type="radio" id="inpsire-un-familyactivities" name="userNeeds" value="inpsire-un-familyactivities">
                      <label class="user-needs" for="inpsire-un-familyactivities"><span>Family activities</span> <i class="material-icons">thumb_up</i></label>
                    </div>

                    <div class="col-md-6 mb-4">
                      <input type="radio" id="inpsire-un-hobbyist" name="userNeeds" value="inpsire-un-hobbyist">
                      <label class="user-needs" for="inpsire-un-hobbyist"><span>Hobbyist</span> <i class="material-icons">thumb_up</i></label>
                    </div>

                    <div class="col-md-6 mb-4">
                      <input type="radio" id="inpsire-un-student" name="userNeeds" value="inpsire-un-student">
                      <label class="user-needs" for="inpsire-un-student"><span>Student</span> <i class="material-icons">thumb_up</i></label>
                    </div>

                    <div class="col-md-6 mb-4">
                      <input type="radio" id="inpsire-un-professional" name="userNeeds" value="inpsire-un-professional">
                      <label class="user-needs" for="inpsire-un-professional"><span>Professional</span> <i class="material-icons">thumb_up</i></label>
                    </div>

                  </div>


                  <div class="row user-materials">

                    <div class="col-12 mt-5 mb-3">
                      <h1 class="title-page">Which materials are you interested in?</h1>
                      <hr/>
                    </div>


                    <div class="col-md-3 mb-4">
                      <input type="checkbox" id="inpsire-um-oil" name="userMaterials" value="inpsire-um-oil">
                      <label class="user-materials" for="inpsire-um-oil"><span>Oil</span> <img src="https://picsum.photos/id/202/510/210" alt="Some image" srcset="https://picsum.photos/id/202/510/210"> <i class="material-icons">add_circle</i></label>
                    </div>

                    <div class="col-md-3 mb-4">
                      <input type="checkbox" id="inpsire-um-acrylics" name="userMaterials" value="inpsire-um-acrylics">
                      <label class="user-materials" for="inpsire-um-acrylics"><span>Acrylics</span> <img src="https://picsum.photos/id/203/510/210" alt="Some image" srcset="https://picsum.photos/id/203/510/210"> <i class="material-icons">add_circle</i></label>
                    </div>

                    <div class="col-md-3 mb-4">
                      <input type="checkbox" id="inpsire-um-watercolourandgouache" name="userMaterials" value="inpsire-um-watercolourandgouache">
                      <label class="user-materials" for="inpsire-um-watercolourandgouache"><span>Watercolour &amp; Gouache</span> <img src="https://picsum.photos/id/204/510/210" alt="Some image" srcset="https://picsum.photos/id/204/510/210"> <i class="material-icons">add_circle</i></label>
                    </div>

                    <div class="col-md-3 mb-4">
                      <input type="checkbox" id="inpsire-um-inks" name="userMaterials" value="inpsire-um-inks">
                      <label class="user-materials" for="inpsire-um-inks"><span>Inks</span> <img src="https://picsum.photos/id/101/510/210" alt="Some image" srcset="https://picsum.photos/id/101/510/210"> <i class="material-icons">add_circle</i></label>
                    </div>

                    <div class="col-md-3 mb-4">
                      <input type="checkbox" id="inpsire-um-printing" name="userMaterials" value="inpsire-um-printing">
                      <label class="user-materials" for="inpsire-um-printing"><span>Printing</span> <img src="https://picsum.photos/id/102/510/210" alt="Some image" srcset="https://picsum.photos/id/102/510/210"> <i class="material-icons">add_circle</i></label>
                    </div>

                    <div class="col-md-3 mb-4">
                      <input type="checkbox" id="inpsire-um-drytechniques" name="userMaterials" value="inpsire-um-drytechniques">
                      <label class="user-materials" for="inpsire-um-drytechniques"><span>Dry Techniques</span> <img src="https://picsum.photos/id/103/510/210" alt="Some image" srcset="https://picsum.photos/id/103/510/210"> <i class="material-icons">add_circle</i></label>
                    </div>

                    <div class="col-md-3 mb-4">
                      <input type="checkbox" id="inpsire-um-pouring" name="userMaterials" value="inpsire-um-pouring">
                      <label class="user-materials" for="inpsire-um-pouring"><span>Pouring</span> <img src="https://picsum.photos/id/104/510/210" alt="Some image" srcset="https://picsum.photos/id/104/510/210"> <i class="material-icons">add_circle</i></label>
                    </div>

                  </div>




                  <div class="row user-techniques">

                    <div class="col-12 mt-5 mb-3">
                      <h1 class="title-page">Which techniques are you interested in?</h1>
                      <hr/>
                    </div>


                    <div class="col-md-3 mb-4">
                      <input type="checkbox" id="inpsire-ut-brushesandknives" name="userMaterials" value="inpsire-ut-brushesandknives">
                      <label class="user-techniques" for="inpsire-ut-brushesandknives"><span>Brushes &amp knives</span> <img src="https://picsum.photos/id/202/510/210" alt="Some image" srcset="https://picsum.photos/id/202/510/210"> <i class="material-icons">add_circle</i></label>
                    </div>

                    <div class="col-md-3 mb-4">
                      <input type="checkbox" id="inpsire-ut-printing" name="userMaterials" value="inpsire-ut-printing">
                      <label class="user-techniques" for="inpsire-ut-printing"><span>Acrylics</span> <img src="https://picsum.photos/id/203/510/210" alt="Some image" srcset="https://picsum.photos/id/203/510/210"> <i class="material-icons">add_circle</i></label>
                    </div>

                    <div class="col-md-3 mb-4">
                      <input type="checkbox" id="inpsire-ut-illustration" name="userMaterials" value="inpsire-ut-illustration">
                      <label class="user-techniques" for="inpsire-ut-illustration"><span>Illustration</span> <img src="https://picsum.photos/id/204/510/210" alt="Some image" srcset="https://picsum.photos/id/204/510/210"> <i class="material-icons">add_circle</i></label>
                    </div>

                    <div class="col-md-3 mb-4">
                      <input type="checkbox" id="inpsire-ut-pouring" name="userMaterials" value="inpsire-ut-pouring">
                      <label class="user-techniques" for="inpsire-ut-pouring"><span>Pouring</span> <img src="https://picsum.photos/id/101/510/210" alt="Some image" srcset="https://picsum.photos/id/101/510/210"> <i class="material-icons">add_circle</i></label>
                    </div>

                    <div class="col-md-3 mb-4">
                      <input type="checkbox" id="inpsire-ut-airbrush" name="userMaterials" value="inpsire-ut-airbrush">
                      <label class="user-techniques" for="inpsire-ut-airbrush"><span>Airbrush</span> <img src="https://picsum.photos/id/102/510/210" alt="Some image" srcset="https://picsum.photos/id/102/510/210"> <i class="material-icons">add_circle</i></label>
                    </div>

                  </div>

                  <div class="row user-surfaces">

                    <div class="col-12 mt-5 mb-3">
                      <h1 class="title-page">Which surfaces do you like to work on?</h1>
                      <hr/>
                    </div>


                    <div class="col-md-3 mb-4">
                      <input type="checkbox" id="inpsire-us-canvas" name="userMaterials" value="inpsire-us-canvas">
                      <label class="user-surfaces" for="inpsire-us-canvas"><span>Canvas</span> <img src="https://picsum.photos/id/202/510/210" alt="Some image" srcset="https://picsum.photos/id/202/510/210"> <i class="material-icons">add_circle</i></label>
                    </div>

                    <div class="col-md-3 mb-4">
                      <input type="checkbox" id="inpsire-us-paper" name="userMaterials" value="inpsire-us-paper">
                      <label class="user-surfaces" for="inpsire-us-paper"><span>Paper</span> <img src="https://picsum.photos/id/203/510/210" alt="Some image" srcset="https://picsum.photos/id/203/510/210"> <i class="material-icons">add_circle</i></label>
                    </div>

                    <div class="col-md-3 mb-4">
                      <input type="checkbox" id="inpsire-us-mural" name="userMaterials" value="inpsire-us-mural">
                      <label class="user-surfaces" for="inpsire-us-mural"><span>Mural</span> <img src="https://picsum.photos/id/204/510/210" alt="Some image" srcset="https://picsum.photos/id/204/510/210"> <i class="material-icons">add_circle</i></label>
                    </div>

                    <div class="col-md-3 mb-4">
                      <input type="checkbox" id="inpsire-us-textiles" name="userMaterials" value="inpsire-us-textiles">
                      <label class="user-surfaces" for="inpsire-us-textiles"><span>Textiles</span> <img src="https://picsum.photos/id/101/510/210" alt="Some image" srcset="https://picsum.photos/id/101/510/210"> <i class="material-icons">add_circle</i></label>
                    </div>

                    <div class="col-md-3 mb-4">
                      <input type="checkbox" id="inpsire-us-wood" name="userMaterials" value="inpsire-us-wood">
                      <label class="user-surfaces" for="inpsire-us-wood"><span>Wood</span> <img src="https://picsum.photos/id/102/510/210" alt="Some image" srcset="https://picsum.photos/id/102/510/210"> <i class="material-icons">add_circle</i></label>
                    </div>

                    <div class="col-md-3 mb-4">
                      <input type="checkbox" id="inpsire-us-stone" name="userMaterials" value="inpsire-us-stone">
                      <label class="user-surfaces" for="inpsire-us-stone"><span>Stone</span> <img src="https://picsum.photos/id/102/510/210" alt="Some image" srcset="https://picsum.photos/id/102/510/210"> <i class="material-icons">add_circle</i></label>
                    </div>

                  </div>


                  <div class="row user-details">

                    <div class="col-12 mt-5 mb-3">
                      <h1 class="title-page">And finally save your settings </h1>
                      <hr/>
                    </div>

                    <div class="col-12">
                      <p>Suspendisse potenti. In hac habitasse platea dictumst. In nibh nibh, pretium semper nunc ullamcorper, posuere sagittis ante.</p>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">I’m happy to receive emails from you</label>
                      </div>
                    </div>

                    <div class="col-md-3">

                    </div>

                    <div class="col-md-3">

                    </div>

                    <div class="col-md-4">

                    </div>

                    <div class="col-md-2">
                        <button class="btn btn-primary">Save &amp; Sign up</button>
                    </div>


                  </div>



                </form>
              </div>


<!-- <div class="container pt-5">
  <div class="row">
    <div class="col">
      <p id="details"></p>
      <form>
        <div class="form-group">
          <label for="inputSingle">Email address</label>
          <input type="email" class="form-control" id="inputSingle" placeholder="name@example.com">
        </div>

        <div class="custom-control form-group custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="checkBox" value="option">
          <label class="custom-control-label" for="checkBox">Check this custom checkbox</label>
        </div>

        <div class="form-group">
          <label for="select">Example select</label>
          <select class="form-control" id="select">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="multiSelect">Example multiple select</label>
          <select multiple class="form-control" id="multiSelect">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="textArea">Example textarea</label>
          <textarea class="form-control" id="textArea" rows="3"></textarea>
        </div>

        <button type="button" class="btn btn-primary">Save</button>
      </form>
    </div>
  </div>
</div> -->

            </div>
        </section>

        <!-- Footer -->
        @@include('components/core--footer.html')

        <script>
            var $j = jQuery.noConflict();
            $j(document).ready(function(){
                // For styling labels
                // For check boxes
                $j('#user-choices label').on('click', function() {
                  $j(this).toggleClass('active');
                });

                // For radio boxes
                $j('#user-choices .user-needs label').on('click', function() {
                  $j('#user-choices .user-needs label').removeClass('active');
                  $j(this).addClass('active');
                });


                /* COOKIES */

                // Have we got saved data?
                var inspireMeSet = Cookies.get('inspireMeSet');


                // If we have saved data
                if (inspireMeSet) {
                  // Get data values
                  var inputSingle = Cookies.get('inputSingle'),
                      checkBox    = Cookies.get('checkBox'),
                      select      = Cookies.get('select'),
                      multiSelect = Cookies.get('multiSelect'),
                      textArea    = Cookies.get('textArea');


                  // Set the form values to match
                  $j('#inputSingle').val(inputSingle);


                  // If the cookie value is not blank find it and mark it as checked
                  if(checkBox !== undefined) {
                    $j('#checkBox').prop('checked', true);
                  }
                }

                $j('.btn').click( function () {
                  
                  event.preventDefault(); // REMOVE FOR PRODUCTION!

                  // Delete existing values for updated selections
                  Cookies.remove('inputSingle');
                  Cookies.remove('checkBox');


                  // Set the new values
                  var inputSingle = $j('#inputSingle').val();

                  if ($j('#checkBox').prop('checked')) {s
                      var checkBox = $j('#checkBox').val();
                  }


                  // Use the values
                  Cookies.set('inspireMeSet', true, { expires: 30 });

                  Cookies.set('inputSingle', ''+inputSingle+'', { expires: 30 });
                  Cookies.set('checkBox', ''+checkBox+'', { expires: 30 });


                  // Debugging
                  console.log(inputSingle);
                  console.log(checkBox);
                  $j('#details').text('inputSingle = ' + inputSingle);
                });

            });
        </script>
    </body>
</html>