<!doctype html>
<html lang="en">
    <head>
        @@include('components/core--head.html')
        <title></title>
    </head>
    <body>
        <!-- Main Nav -->
        @@include('components/core--nav.html')

        <section class="main-content">
            <div class="inspire-me-results">
                <!-- Carousel Header -->
                @@include('components/carousel--full-width.html')

                <!-- Artist Grid (full width) -->
                <div class="container-fluid">
                    <div class="row">
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--artist.html')
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--inspiration.html')
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--technique.html')
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--video.html')
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--inspiration.html')
                    </div>
                </div>

                <!-- Signpost Block (full width) -->
                @@include('components/signposts-full-width.html')

                <!-- Artist Grid (full width) -->
                <div class="container-fluid">
                    <div class="row">
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--artist.html')
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--inspiration.html')
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--technique.html')
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--video.html')
                        <!-- Grid Item -- Artists -->
                        @@include('components/grid-item--inspiration.html')
                    </div>
                </div>


                <div class="container mb-8">
                    <div class="row">
                        <div class="col pt-5">
                            <div class="row">
                                <div class="col-6">
                                    <h3 class="text-dark">Discover products</h3>
                                </div>

                                <div class="col-6 text-right">
                                    <a href="#" class="text-dark">View all Products</a>
                                </div>

                                <div class="col mt-5 carousel-multi">
                                    @@include('components/carousel-multi.html')
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <aside class="config-inspire">
                    <a href="#" class="btn btn-white"><ion-icon name="cog"></ion-icon></a>
                </aside>

             </div>
        </section>

        <!-- Footer -->
        @@include('components/core--footer.html')
    </body>
</html>