<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title></title>
</head>

<body>
    <section class="main-content">
        <div class="maintenance-page">
            <div class="maintenance">
                <div class="container">

                    <div class="row">
                        <div class="col-12">
                            <a class="navbar-brand" href="/daler-rowney/"><img
                                src="../dist/images/logo-dark.png"
                                alt="Daler-Rowney"
                                srcset="../dist/images/logo-dark.svg"
                                width="100"></a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 message">
                            <h2>It’s maintenance time.</h2>
                            <h1 class="title-page">We’re currently having some important work done on the site.</h1>
                            <p>We’ll be right back, but in the meantime feel free to get in touch or find us on social media</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-md-5 col-lg-4">
                            <aside class="social-share">
                                <ul class="social-share-list horizontal round">
                                    <li class="label sr-only">Share</li>
                                    <li>
                                        <a href="http://" target="_blank" rel="noopener noreferrer"
                                            class="btn btn-white shadow round">
                                            <ion-icon name="mail"></ion-icon>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://" target="_blank" rel="noopener noreferrer"
                                            class="btn btn-white shadow round">
                                            <ion-icon name="logo-instagram"></ion-icon>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://" target="_blank" rel="noopener noreferrer"
                                            class="btn btn-white shadow round">
                                            <ion-icon name="logo-facebook"></ion-icon>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://" target="_blank" rel="noopener noreferrer"
                                            class="btn btn-white shadow round">
                                            <ion-icon name="logo-twitter"></ion-icon>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://" target="_blank" rel="noopener noreferrer"
                                            class="btn btn-white shadow round">
                                            <ion-icon name="logo-youtube"></ion-icon>
                                        </a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>