<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title></title>
</head>

<body>

    @@include('components/core--nav.html')

    <section class="main-content">
        <div class="range">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="title-section">Products</h2>
                    </div>

                    <div class="col-md-5">
                        <h1 class="title-page">System 3 Acrylic Paint</h1>

                        <p>Sed eleifend in purus at egestas. Donec vulputate eros vel ipsum egestas hendrerit. Praesent nec iaculis leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent tristique, diam sit amet maximus hendrerit, leo purus fringilla nisi, eget efficitur magna justo eu augue.</p>

                        <p>Nullam hendrerit purus id lacus fermentum, id tristique ante euismod. Nunc tempus augue sit amet erat facilisis sodales id non justo.</p>

                        <ul>
                            <li>Available in sizes ranging from 59ml to 2.25L</li>
                            <li>Wide-necked, squeezable pot</li>
                            <li>Dual opening flip-top/screw-top lid</li>
                            <li>High quality, medium body acrylic colour</li>
                        </ul>

                    </div>

                    <div class="col-md-6 offset-md-1">
                        @@include('components/carousel-vertical.html')
                    </div>
                </div>
            </div>

            <div class="tabs-range mt-5">
                <div class="container">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="options-tab" data-toggle="tab" href="#options" role="tab" aria-controls="options" aria-selected="false">Options</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="downloads-tab" data-toggle="tab" href="#downloads" role="tab" aria-controls="downloads" aria-selected="false">Downloads</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="inspire-tab" data-toggle="tab" href="#inspire" role="tab" aria-controls="inspire" aria-selected="false">Inspire me</a>
                        </li>
                    </ul>
                </div>

                <div class="container-fluid pt-5 pb-5">
                    <div class="row">
                        <div class="col">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="tab-content" id="rangeTabContent">
                                            <div class="tab-pane fade" id="description" role="tabpanel" aria-labelledby="description-tab">

                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <p>Nulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                                    </div>

                                                    <div class="col-12 col-md-6">
                                                        <p>Nulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="tab-pane fade show active" id="options" role="tabpanel" aria-labelledby="profile-tab">
                                                <div class="row">
                                                    <div class="col-12 expander">
                                                        <div class="row show-hide-area active">
                                                            @@include('components/grid-item--finish.html')
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-12 mt-4">
                                                                <a href="#" class="btn btn-green btn-block btn-show-hide">show more</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="tab-pane fade" id="downloads" role="tabpanel" aria-labelledby="downloads-tab">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>

                                                        <a href="#" class="btn btn-dark mt-3 mb-6">
                                                            <ion-icon name="cloud-download"></ion-icon> DOWNLOAD PDF
                                                        </a>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>

                                                        <a href="#" class="btn btn-dark mt-3 mb-6">
                                                            <ion-icon name="cloud-download"></ion-icon> DOWNLOAD PDF
                                                        </a>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>

                                                        <a href="#" class="btn btn-dark mt-3 mb-6">
                                                            <ion-icon name="cloud-download"></ion-icon> DOWNLOAD PDF
                                                        </a>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>

                                                        <a href="#" class="btn btn-dark mt-3 mb-6">
                                                            <ion-icon name="cloud-download"></ion-icon> DOWNLOAD PDF
                                                        </a>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>

                                                        <a href="#" class="btn btn-dark mt-3 mb-6">
                                                            <ion-icon name="cloud-download"></ion-icon> DOWNLOAD PDF
                                                        </a>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>

                                                        <a href="#" class="btn btn-dark mt-3 mb-6">
                                                            <ion-icon name="cloud-download"></ion-icon> DOWNLOAD PDF
                                                        </a>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>

                                                        <a href="#" class="btn btn-dark mt-3 mb-6">
                                                            <ion-icon name="cloud-download"></ion-icon> DOWNLOAD PDF
                                                        </a>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>

                                                        <a href="#" class="btn btn-dark mt-3 mb-6">
                                                            <ion-icon name="cloud-download"></ion-icon> DOWNLOAD PDF
                                                        </a>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>

                                                        <a href="#" class="btn btn-dark mt-3 mb-6">
                                                            <ion-icon name="cloud-download"></ion-icon> DOWNLOAD PDF
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="tab-pane fade" id="inspire" role="tabpanel" aria-labelledby="inspire-tab">
                                                <div class="row">


                                                        <!-- NOTE: Grid items -->


                                                    <!-- Grid Item -- Inspiration -->
                                                    @@include('components/grid-item--inspiration.html')

                                                    <!-- Grid Item -- Inspiration -->
                                                    @@include('components/grid-item--video.html')

                                                    <!-- Grid Item -- Inspiration -->
                                                    @@include('components/grid-item--artist.html')

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Grid Item -- Inspiration -->
            @@include('components/recommended-products.html')




        </div>
    </section>

    <script>
        // Select tab if asked for in url eg '#options'
        var $j = jQuery.noConflict();
        $j(document).ready(() => {
            let url = location.href.replace(/\/$/, "");

            if (location.hash) {
                const hash = url.split("#");
                $j('#myTab a[href="#' + hash[1] + '"]').tab("show");
                url = location.href.replace(/\/#/, "#");
                history.replaceState(null, null, url);
                setTimeout(() => {
                    $j(window).scrollTop(0);
                }, 400);
            }

            $j('a[data-toggle="tab"]').on("click", function() {
                let newUrl;
                const hash = $j(this).attr("href");
                if (hash == "#home") {
                    newUrl = url.split("#")[0];
                } else {
                    newUrl = url.split("#")[0] + hash;
                }
                newUrl += "/";
                history.replaceState(null, null, newUrl);
            });

            $j('.expander a.btn-show-hide').on('click', function() {
                $j(this).parents('.expander').children('.show-hide-area').toggleClass('active');
                
                if($j(this).text() == 'show more'){
                    $j(this).text('show less');
                } else {
                    $j(this).text('show more');
                }
            });

        });
    </script>

    @@include('components/core--footer.html')
</body>

</html>