<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title></title>
</head>

<body>

    @@include('components/core--nav.html')

    <section class="main-content">
        <div class="results-list">

            <!-- Results -->
            <div id="results-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <!-- Results Filter -->
                            <div class="results-filter-container">
                                <div class="row">
                                    <div class="col-12">

                                        <div class="row">
                                            <div class="col-12">
                                                @@include('components/search-form.html')
                                            </div>

                                            <div class="col">
                                                <p class="filter-title">Filter Products</p>
                                            </div>

                                            <div class="col-5">
                                                <p><a href="#">Clear all</a></p>
                                            </div>
                                        </div>

                                        <div class="filter">
                                            <button class="filter-section-toggle" type="button" data-toggle="collapse"
                                                data-target="#collapseMaterials" aria-expanded="true"
                                                aria-controls="collapseMaterials">
                                                <span>Materials</span> <i class="material-icons">keyboard_arrow_up</i>
                                            </button>

                                            <div class="collapse show" id="collapseMaterials">

                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label"
                                                        for="inlineAcrylicsCheckbox">Acrylics</label>
                                                    <input class="form-check-input" type="checkbox"
                                                        id="inlineAcrylicsCheckbox" value="materials-acrylics">
                                                </div>



                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label"
                                                        for="inlineOilsCheckbox">Oils</label>
                                                    <input class="form-check-input" type="checkbox"
                                                        id="inlineOilsCheckbox" value="materials-oils">
                                                </div>



                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label"
                                                        for="inlineWatercoloursCheckbox">Watercolours</label>
                                                    <input class="form-check-input" type="checkbox"
                                                        id="inlineWatercoloursCheckbox" value="materials-watercolours">
                                                </div>



                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label"
                                                        for="inlineGouacheCheckbox">Gouache</label>
                                                    <input class="form-check-input" type="checkbox"
                                                        id="inlineGouacheCheckbox" value="materials-gouache">
                                                </div>



                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label"
                                                        for="inlineInksCheckbox">Inks</label>
                                                    <input class="form-check-input" type="checkbox"
                                                        id="inlineInksCheckbox" value="materials-inks">
                                                </div>


                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label"
                                                        for="inlinePrintingCheckbox">Printing</label>
                                                    <input class="form-check-input" type="checkbox"
                                                        id="inlinePrintingCheckbox" value="materials-printing">
                                                </div>



                                                <div class="form-check form-check-inline">
                                                    <label class="form-check-label"
                                                        for="inlineDrawingSketchingCheckbox">Drawing &amp;
                                                        Sketching</label>
                                                    <input class="form-check-input" type="checkbox"
                                                        id="inlineDrawingSketchingCheckbox"
                                                        value="materials-drawing-sketching">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="results" class="col-md-8 offset-md-1">
                            <div class="results-list-header">
                                <h1 class="results-list-title">Results</h1>
                                <div class="dropdown pagination">
                                    <ul class="view-toggle">
                                        <li class="list active">List <i class="material-icons">view_list</i></li>
                                        <li class="grid">Grid <i class="material-icons">view_module</i></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="spinner-container active">
                                <div class='spinner'>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>


                            <!-- Result Item -->
                            @@include('components/results-item--product.html')


                            <!-- Result Item -->
                            @@include('components/results-item--product.html')


                            <!-- Result Item -->
                            @@include('components/results-item--product.html')


                            <!-- Result Item -->
                            @@include('components/results-item--product.html')


                            <!-- Result Item -->
                            @@include('components/results-item--product.html')


                            <!-- Result Item -->
                            @@include('components/results-item--product.html')


                            <!-- Result Item -->
                            @@include('components/results-item--product.html')



                            <div class="results-list-footer justify-content-md-center justify-content-lg-end">

                                <div class="dropdown pagination">
                                    <!--
                                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuSort" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Newest first <i class="material-icons">keyboard_arrow_down</i>
                                        </a>

                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuSort">
                                            <a class="dropdown-item" href="#">Newest first</a>
                                            <a class="dropdown-item" href="#">Oldest first</a>
                                            <a class="dropdown-item" href="#">A - Z</a>
                                        </div> -->

                                    <nav aria-label="Page navigation">
                                        <ul class="pagination">
                                            <li class="page-item">
                                                <a class="page-link prev-next" href="#" aria-label="Previous">
                                                    <span aria-hidden="true">
                                                        <i class="material-icons">keyboard_arrow_left</i>
                                                    </span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                            </li>
                                            <li class="page-item active">
                                                <a class="page-link" href="#">1</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">2</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">3</a>
                                            </li>
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#">...</a>
                                            </li>
                                            <li class="page-item">
                                                <a class="page-link prev-next" href="#" aria-label="Next">
                                                    <span aria-hidden="true">
                                                        <i class="material-icons">keyboard_arrow_right</i>
                                                    </span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    @@include('components/core--footer.html')

</body>

</html>