<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title></title>
</head>

<body>
    <!-- Main Nav -->
    @@include('components/core--nav.html')

    <section class="main-content">
        <div class="form-page">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="title-page">Sign up</h1>
                    </div>
                </div>

                <div class="row">
                    <!-- Mailchimp Monified Ajax Form -->
                    <div class="col-12">
                        <h2>Mailchimp Mondified Ajax Form</h2>
                        <div class="subscribe-container">
                            <!-- Begin Mailchimp Signup Form -->
                            <div id="mc_embed_signup_ajax" class="mc_embed_signup_ajax">
                                <form action="https://daler-rowney.us6.list-manage.com/subscribe/post-json?u=d7432885d5a5c2dd395621203&amp;id=fa41248853&c=?" method="post" id="mc-embedded-subscribe-form-ajax" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div id="mc_embed_signup_scroll_ajax">
                                        <p>We would like to send you occasional emails about news and information about art supplies. We will always treat your personal details with care and will never sell them to other companies for marketing purposes.</p>

                                        <div class="mc-field-group_ajax input-group form-check mt-3 mb-3">
                                            <input type="checkbox" value="1" name="group[15461][1]" id="mce-group[15461]-15461-0" class="form-check-input required">
                                            <label for="mce-group[15461]-15461-0" class="form-check-label">I wish to be contacted by Daler-Rowney</label>
                                        </div>

                                        <div class="mc-field-group_ajax form-row">

                                            <div class="col-md-8 mb-3 mb-md-0">
                                                <input type="email" value="" placeholder="Enter your email" name="EMAIL" pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required class="form-control required email" id="mce-EMAIL">
                                            </div>

                                            <div class="col-md-4">
                                                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-green btn-block">
                                            </div>

                                        </div>

                                        <div class="mc-field-group_ajax d-none">
                                            <label for="mce-MMERGE6">Language <span class="asterisk">*</span>
                                            </label>
                                            <input type="text" value="EN-GB" name="MMERGE6" hidden disabled required id="mce-MMERGE6">
                                        </div>

                                        <p class="error-message">Please fill out the fields above.</p>

                                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                            <input type="text" name="b_d6c6ce7da87357b90e9859e81_2091bdd722" tabindex="-1" value="">
                                        </div>
                                    </div>
                                </form>

                            </div>


                            <div class="success-message">

                                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" width="70">
                                    <circle class="checkmark-circle" cx="26" cy="26" r="23" fill="none" />
                                    <path class="checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
                                </svg>

                                <div>
                                    <h4>Success!</h4>
                                    <p>Click the verify link in the email we have just sent you to complete your subscription.</p>
                                </div>

                            </div>

                            <p class="d-sm-block d-md-none mt-2"><small>Copyright <i class="material-icons">copyright</i> 2019</small></p>
                        </div>
                        <!--End mc_embed_signup-->
                    </div>
                </div>


                <!-- MC Horitontal form -->

                <div class="row">
                    <div class="col-12 mt-5">
                        <h2>Mailchimp Horizontal Form</h2>
                        <!-- Begin Mailchimp Signup Form -->
                        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                        <style type="text/css">
                            #mc_embed_signup {
                                background: #fff;
                                clear: left;
                                font: 14px Helvetica, Arial, sans-serif;
                                width: 100%;
                            }

                            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                        </style>
                        <div id="mc_embed_signup">
                            <form action="https://daler-rowney.us6.list-manage.com/subscribe/post?u=d7432885d5a5c2dd395621203&amp;id=fa41248853" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <label for="mce-EMAIL">Subscribe</label>
                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d7432885d5a5c2dd395621203_fa41248853" tabindex="-1" value=""></div>
                                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                </div>
                            </form>
                        </div>

                        <!--End mc_embed_signup-->
                    </div>
                </div>

                <div class="row">
                    <!-- MC Classic form -->
                    <div class="col-12 mt-6">
                        <h2>Mailchimp Classic Form</h2>
                        <!-- Begin Mailchimp Signup Form -->
                        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                        <style type="text/css">
                            #mc_embed_signup {
                                background: #fff;
                                clear: left;
                                font: 14px Helvetica, Arial, sans-serif;
                            }

                            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                        </style>
                        <div id="mc_embed_signup">
                            <form action="https://daler-rowney.us6.list-manage.com/subscribe/post?u=d7432885d5a5c2dd395621203&amp;id=fa41248853" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <h2>Subscribe</h2>
                                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                                    <div class="mc-field-group">
                                        <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                        </label>
                                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                    </div>
                                    <div class="mc-field-group">
                                        <label for="mce-FNAME">First Name </label>
                                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                                    </div>
                                    <div class="mc-field-group">
                                        <label for="mce-LNAME">Last Name </label>
                                        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                                    </div>
                                    <div class="mc-field-group">
                                        <label for="mce-MMERGE5">What best describes your needs? </label>
                                        <input type="text" value="" name="MMERGE5" class="" id="mce-MMERGE5">
                                    </div>
                                    <div class="mc-field-group">
                                        <label for="mce-MMERGE6">Language <span class="asterisk">*</span>
                                        </label>
                                        <input type="text" value="" name="MMERGE6" class="required" id="mce-MMERGE6">
                                    </div>
                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d7432885d5a5c2dd395621203_fa41248853" tabindex="-1" value=""></div>
                                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                </div>
                            </form>
                        </div>

                        <!--End mc_embed_signup-->
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    @@include('components/core--footer.html')

    <script>
        var $j = jQuery.noConflict();
        $j(document).ready(function() {
            let formContainer = $j('section.main-content .mc_embed_signup_ajax');
            $j(' > form', formContainer).submit(function(e) { // On submitting the form...
                e.preventDefault(); // Prevent a new window from opening upon clicking 'Subscribe now' button

                var validForm = true, // Set initial state of valid form to true
                    inputArray = $j(this).find('input.required'), // Find all required inputs and store them in array
                    emailAddress = $j('input.email', formContainer)
                    .val(), // Find the input value for later
                    emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,6})?$/; // Regx to check for emails

                // Simple check for a real email address
                if (!emailReg.test(emailAddress)) { // IF not a valid email address
                    validForm = false; // Don't submit the form
                    console.log('👎 This is not a valis email address.');
                    $j('.error-message', formContainer).show(); // if empty, show error message
                    $j('input.required', formContainer).addClass('error'); // and highlight empty inputs
                }

                // Simple check for all inputs to make sure the value is not empty & the checkbox is checked
                inputArray.each(function(item) {
                    if ($j(this).val() == "" || !$j('.form-check-input', formContainer).is(':checked')) { // IF the fields (we can add more, such as name) are not empty
                        console.log('🤔 I think you may have forgot something?');
                        validForm = false; // Don't submit the form
                        $j('.error-message', formContainer).show(); // if empty, show error message
                        $j('input.required', formContainer).addClass('error'); // and highlight empty inputs
                    }
                });

                // Everything checks out! Continue...
                if (validForm == true) {
                    formData = $j(this).serialize(); // Format all info and get it ready for sendoff

                    // AJAX magic coming up...
                    $j.ajax({
                            type: $j(this).attr('method'),
                            url: $j(this).attr('action'),
                            data: formData,
                            cache: false,
                            dataType: "json",
                            contentType: "application/json; charset=utf-8",
                            encode: true,
                            error: function(err) {
                                console.log('Uh, oh. There was an error:',
                                    err); // You broke something...
                            },
                            success: function(data) {
                                console.log('Success! Here is the data:', data); // Yay!
                            }
                        }) // All done! Let's show the user a success message:
                        .done(function(data) {
                            $j(formContainer).hide(); // Hide the initial form
                            $j('section.main-content .success-message').show(); // Show the checkmark
                            $j('section.main-content svg.checkmark').addClass('active'); // Start animation of checkmark
                        });
                }

                return; // No go on form...
            }); // end of submit function
        });
    </script>
</body>

</html>