<!doctype html>
<html lang="en">
    <head>
        @@include('components/core--head.html')
        <title></title>
    </head>
    <body>
        <!-- Main Nav -->
        @@include('components/core--nav.html')

        <section class="main-content">
            <div class="store-locator">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="title-page">Store locator</h1>
                            <hr/>
                        </div>

                        <!-- <div class="col-6 col-md-4">
                            <form class="search store">
                                <label for="searhbarcurrentlocation" class="col-form-label">Use my current location</label>

                                <input type="hidden" class="form-control" id="searhbarcurrentlocation">

                                <a class="btn btn-light ml-3"><i class="material-icons">location_searching</i></a>
                            </form>
                        </div>

                        <div class="col-6 col-md-4">
                            <form class="search current-location">

                                <!-- <label for="searhbarpostalcode" class="col-form-label">Store locator</label> -->

                                <!-- <input class="form-control" type="text" required="" pattern="[A-Za-z]{1,2}[0-9Rr][0-9A-Za-z]? [0-9][ABD-HJLNP-UW-Zabd-hjlnp-uw-z]{2}" value="" name="searhbarpostalcode" id="searhbarpostalcode" placeholder="Enter your postcode">

                                <button type="submit" class="btn btn-light"><ion-icon name="search"></ion-icon></button>

                            </form>
                        </div>

                        <div class="col-12 col-md-4">
                            dropdown
                        </div> -->
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <noscript><strong>We're sorry but dr-store-locator doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>

                            <div id="app" class="row"></div>

                            <script src="../vue/js/chunk-vendors.ba94c4f1.js"></script>
                            <script src="../vue/js/app.3c82d616.js"></script>
                        </div>

                        <div class="col-12 retailers-online">
                            <h2>Online Retailers</h2>

                            <ul>
                                <li><a href="">Artstore</a></li>
                                <li><a href="">Artyfect Limited</a></li>
                                <li><a href="">A Boville Wright Limited</a></li>
                                <li><a href="">Art &amp; Tech Supplies</a></li>
                                <li><a href="">Art Attack</a></li>
                                <li><a href="">Art Basement</a></li>
                                <li><a href="">Art Shop Online</a></li>
                                <li><a href="">Artist Supply Source</a></li>
                                <li><a href="">Brainstorm Media</a></li>
                                <li><a href="">Cadremont</a></li>
                                <li><a href="">Cass Art</a></li>
                                <li><a href="">Chromos</a></li>
                                <li><a href="">Colemans</a></li>
                                <li><a href="">Coln Gallery</a></li>
                                <li><a href="">Compleat Artists</a></li>
                                <li><a href="">Cormicans</a></li>
                                <li><a href="">Crafty Arts</a></li>
                                <li><a href="">Creative World</a></li>
                                <li><a href="">Cregal Arts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        @@include('components/core--footer.html')
    </body>
</html>