<!doctype html>
<html lang="en">

<head>
    @@include('components/core--head.html')
    <title></title>
</head>

<body>
    <!-- Main Nav -->
    @@include('components/core--nav.html')

    <section class="main-content">
        <div class="generic-page" style="padding-top: 0;">

            <!-- Main Nav -->
            @@include('components/timeline.html')

        </div>
    </section>

    <!-- Footer -->
    @@include('components/core--footer.html')
</body>

</html>